<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         * {
      margin: 0px;
      padding: 0px;
      /* color: black; */
      /* color: white; */
    }

    .container {
      background:rgb(149, 175, 175);
      min-height: 900px;
      width: 100%;
    }
    .menu {
      background-color:  rgba(0, 0, 0, 0.267);
      height: 150px;
     color: white;
     text-decoration: none;
      width: 100%;
      z-index: 99;
      position: absolute;
      
    }
    a{
        text-decoration: none;
        color: white;
    }

    #banner{
                     min-height: 550px;
                     width: 100%;
                      /* background-color:rgb(226, 223, 223);  */
                      margin-bottom: 80px; 
                     background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('./media/image/banner.jpg');
                    
            }
            #midle{
                      min-height: 1160px;
                      width: 61%;
                      background-color: white;
                      box-shadow: 0px 2px 4px 5px  royalblue;  
                      margin-left: 20%;

            }
            #row1{
                min-height: 620px;
                width: 100%;
               
            }
           
            #circle{
                      min-height: 620px;
                      width: 66%;
                     
                      float:left;
                      margin-left: -20%;
                      margin-top: -50px;
                      border-radius: 50%;
                      
                     

            }
            #about{
                      min-height: 500px;
                      width: 60%;
                       /* background-color: pink; */
                        /* border-bottom:3px solid silver ; */
                       /* border-right: 3px solid silver; */
                      float:right;
                      margin-right: -20%;
                      
                     

            }
            .btn{
                background-color: rgb(69, 69, 155);
                 height: 55px; 
                 width: 200px; 
                 border: none; 
                 border-radius: 50px; 
                 color:white;
                 box-shadow: 0px 2px 4px 5px grey;  
            }
             #row2{
                    min-height: 470px;
                    width: 100%;
                   
            }
            .cells{
                      min-height: 410px;
                      width: 38%;
                      float: left;
                      margin-left: -20%;
                      color: white;
                      padding: 3%;
                      font-size: 19px;
            }
            #story{
                     min-height: 475px;
                     width: 100%;
                      background-color:royalblue; 
                     /* padding-top: 90px; */
                     /* background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url('./prject1img/banner.jpg'); */
            }
            .counts{
                        min-height: 80px;
                        width: 33.22%;
                        border-top: 1px solid white;
                        border-right: 1px solid white;
                        border-left: 1px solid white;
                        float: left;
                        color: white;
                        text-align: center;
                        padding-top: 20px;
            }
           
    </style>
</head>
<body>
    <div class="container">
        <!-- menu start  -->
        <div class="menu">

            <div style="margin-top: 30px;">
              <div style="float: left; margin-left: 15%; margin-right: 10px; font-size: 40px; ">
      
                <i class="fa-solid fa-phone-volume" style="color: #00bfff;"></i>
              </div>
              <div style="float: left; ">
      
                <h3 style=" color: white;  float: left;">For Futher Inquires:</h3>
                <h2>+91 9554124273</h2>
              </div>
              <div>
                <h1 style="float: left; margin-left: 10.5%; font-size: 45px;">WITH LOCALS</h1>
              </div>
            </div>
            <div style="background-color: white; height: 3px;position: relative; margin-top: 6%;">
      
            </div>
      
            <div>
      
              <div style=" width: 20%; height: 60px; float: left; font-size: 30px; text-align: center; padding-top: 1%;"><i
                  class="fa-brands fa-facebook" style="color: #ffffff;"> <i class="fa-brands fa-instagram"
                    style="color: #ffffff;"></i> <i class="fa-brands fa-twitter" style="color: #ffffff;"></i></i></div>
              <div style="width: 50%; height: 60px;  float: left; margin-left: 8%;  ">
                <ul
            style="display: flex; justify-content: space-around; font-size: 20px; list-style-type: none; padding-top: 2.5%;">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./aboutus.html">ABOUT US</a></li>
            <li ><a href="./places.html">PLACES</a></li>
            <li><a href="./tourguide.html">FIND GUIDE</a></li>
            <li><a href="./pranavregister.html">REGISTER</a></li>
            <li><a href="./shivam.html">LOGIN</a></li>
          </ul>
      
              </div>
              <button
                style="padding: 8px; margin-left: 180px; margin-top: 10px; background-color: #00bfff; color: white; border-radius: 20px; font-size: 20px;  border: none;">BOOK
                NOW</button>
      
            </div>
          </div>
          <!-- menu end  -->


          <!-- priya code  -->
          <div id="banner">
            <br><br><br><br>
             <h1 style="color: white;text-align: center; margin-top: 150px; font-size: 45px;">ABOUT US</h1><br><br>
             <p style="color: white;text-align: center; font-size: 43px;font-weight: bold;">WE ASPIRE TO CHANGE THE CONCEPT <br>OF TRAVELLING BY MAKING IT MORE <br> AUTHENTICATE, MORE LOCAL.</p>
        </div>
            
           
          <div id="midle">
            <div id="row1">
            <div id="circle">
                 <img src="./media/image/abimg3.jpg" height="620px" width="100%" style="border-radius: 50%;"/>
            </div>
            <div id="about">
                <br><br><br><br><br>
               <span style="font-weight: bold; font-family:'Times New Roman', Times, serif; font-size: 45px;">About Our Company</span><br><hr><br><br><br> 
               <p style="font-size: 21px;">Our website help the tourists to find all tourism places in the city. this website contains 
                all the information about the local visitable places and visitors can also find local tourist guide for themselves who 
                will help them to explore the city. Our website help the tourists to find all tourism places in the city. this website contains 
                all the information about the local visitable places and visitors can also find local tourist guide for themselves who 
                will help them to explore the city .
            </p><br><br><br>
               <button class="btn" >Learn More</button><br><br>
               <p style="color: grey;">--Happy Journey--</p>
            </div>
          </div>
          <div id="row2">
              <div class="cells" style="background-color:rgb(122, 155, 216);">
                <img src="./media/image/Shivam.jpg" height="90px" width="90px" style="border-radius: 50%;border:10px double white;" /><br><br>
                <h4>Hello I am shivam,</h4><br>
                <p>Energetic professional with 4 years of experience informing and guiding museum visitors. 
                  Superior talent for entertaining audience members and delivering a high level of customer service. 
                  Extensive knowledge of history and visual arts; able to learn, retain, and recall extensive
                   amounts of information quickly. </p>
                
            </div>
              <div class="cells" style="margin-left: 4%;background-color:rgb(210, 220, 236);color:rgb(102, 99, 99);">
                <img src="./media/image/Shivam.jpg" height="90px" width="90px" style="border-radius: 50%;border:10px double white;" /><br><br>
                <h4>Hello I am Amit,</h4><br>
                <p>Energetic professional with 4 years of experience informing and guiding museum visitors. 
                  Superior talent for entertaining audience members and delivering a high level of customer service.
                   Extensive knowledge of history and visual arts; able to learn, retain, and recall extensive amounts 
                   of information quickly.</p>
                
            </div>
              <div class="cells" style="float:right; margin-right: -20%;background-color:#045c7a;">
                <img src="./media/image/p.jpg" height="90px" width="90px" style="border-radius: 50%;border:10px double white;" /><br><br>
                <h4>Hello I am Priya,</h4><br>
                <p>Energetic professional with 4 years of experience informing and guiding museum visitors. 
                  Superior talent for entertaining audience members and delivering a high level of customer service. 
                  Extensive knowledge of history and visual arts; able to learn, retain, and recall extensive amounts of 
                  information quickly.</p>
                
            </div>
              
          </div>
          </div>
          <br><br>
          <div id="story">
            <br><br>
            <h2 style="text-align: center;">OUR STORY</h2><br><br>
            <p style="color:white; text-align: justify;font-size: 30px; font-weight: bold;padding:0px 350px 0px  350px;"> There's no reason to be just a mere tourist anymore,
            not when<br> locals can show you an edgier, more beautiful and more <br>authentic version of their city</p><br><br><br>
            <p  style="color:white; text-align: justify;font-size: 20px; font-weight: bold;padding:0px 250px 0px  250px;">Showaround is all about the activities that happen when you're not lounging around your hotel room, and they can start
                from the moment you arrive at your destination. From pickup to departure, a Showaround local can be at your side- It's like 
                having a knowledgeable friend in every city you visit.
            </p><br><br><br>
            <div style="height: 100px; width: 100%;">
                <div class="counts">
                    <h5>TOTAL COUNTRIES</h5>
                    <h1>225</h1>
                </div>
                <div class="counts">
                    <h5>TOTAL CITIES</h5>
                    <h1>1050</h1>
                </div>
                <div class="counts">
                    <h5>TOTAL LOCALS</h5>
                    <h1>13848</h1>
                </div>
            </div>

          </div>
          <br><br>
    </div>
            <!-- priya code  -->

            <!-- footer start  -->
    <div class="foter" style="background-color: #045c7a; height: 660px;">
        <div style="background-color: #045c7a; height: 330px;">
          <div style="background-color: #045c7a;height: 330px; width: 23%; margin-left: 10%; float: left;">
            <h1 style="font-size: 35px; margin-top: 30px; margin-left: 50px;">WITH LOCALS</h1>
            <p style="font-size: 20px; margin-top: 20px; margin-left: 30px;">Lorem ipsum dolor sit amet consectetur,
              adipisicing elit. Sequi adipisci, ut eum repudiandae officia tempore expedita, vitae fuga praesentium illo,
              corporis nostrum excepturi? Nihil voluptatem, veritatis praesentium iusto ut qui.</p>
          </div>
          <div style="background-color: #045c7a;height: 330px; width: 20%;  float: left;">
            <h2 style="margin-top: 10px; margin-left: 10px;">RECENT POST</h2>
            <div style="background-color: #00bfff; height: 4px; width: 40%; margin-top: 10px; margin-left: 10px;"> </div>
  
            <div style="background-color: #045c7a;height: 100px; margin-top: 30px; padding-top: 5px;">
              <div
                style="background-color: #045c7a;height: 75px; width: 30%; margin-top: 8px; margin-left: 20px; border-radius: 10px; float: left; ">
                <img src="./media/image/pexels-photo-450441.jpeg" height="100%" width="100%"
                  style="border-radius: 10px;" alt="">
              </div>
              <div style="float: left;  width: 60%; margin-top: 10px; margin-left: 10px;">
                <h4>BEST JOURNEY TO PEACEFUL PLACE </h4>
                <h5 style="margin-top: 5px;">February 17, 2022</h5>
              </div>
            </div>
            <div style="background-color: #045c7a;height: 100px; margin-top: 6px; padding-top: 5px;">
              <div
                style="background-color: blue;height: 75px; width: 30%; margin-top: 8px; margin-left: 20px; border-radius: 10px; float: left; ">
                <img src="./media/image/maxresdefault (1).jpg" height="100%" width="100%" style="border-radius: 10px;" alt="">
              </div>
              <div style="float: left;  width: 60%; margin-top: 10px; margin-left: 10px;">
                <h4>TRAVEL WITH FRIENDS IS BEST</h4>
                <h5 style="margin-top: 5px;">February 17, 2022</h5>
              </div>
            </div>
          </div>
          <div style="background-color: #045c7a;height: 330px; width: 22%; float: left;">
            <h2 style="margin-top: 10px; margin-left: 10px;">CONTACT US </h2>
            <div style="background-color: #00bfff; height: 4px; width: 40%; margin-top: 10px; margin-left: 10px;"></div>
            <div style="margin-top: 33px; padding-left: 15px; background-color: #045c7a">
              <h2>Feel free to contact and <br> reach us !!</h2>
  
              <h3 style="margin-top: 30px;"><i class="fa-solid fa-phone"
                  style="color: #ffffff; margin-right: 6px; margin-left: 5px;"></i> +01(988) 256 203 </h3>
  
              <h3 style="margin-top: 18px;"> <i class="fa-regular fa-envelope"
                  style="color: #ffffff;  margin-right: 6px; margin-left: 5px;"></i> info@domain.com</h3>
              <h3 style="margin-top: 18px;"><i class="fa-solid fa-location-dot"
                  style="color: #ffffff;  margin-right: 6px; margin-left: 5px;"></i> 3146 Koontz, California</h3>
            </div>
          </div>
          <div style="background-color: #045c7a;height: 330px; width: 25%; float: left;">
            <h2 style="margin-top: 10px; margin-left: 10px;">GALLERY</h2>
            <div style="background-color: #00bfff; height: 4px; width: 28%; margin-top: 10px; margin-left: 10px;"></div>
            <div style="background-color: #045c7a;height: 100px; margin-top: 20px; padding-top: 5px;">
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/-1554909321.jpg" height="100%" width="100%" style="border-radius: 10px;" alt="">
              </div>
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/475892.jpg" height="100%" width="100%" style="border-radius: 10px;" alt="">
              </div>
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/cq5dam.web.480.271.jpeg" height="100%" width="100%" style="border-radius: 10px;" alt="">
              </div>
  
            </div>
            <div style="background-color: #045c7a;height: 100px; margin-top: 10px; padding-top: 5px;">
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/EgpP6IyVgAAER1A.jpg" height="100%" width="100%" style="border-radius: 10px;" alt="">
              </div>
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/knocksense_2022-12_505f78e9-6204-4f5c-a8f8-ceef3a4485bb_waterfall.jpg" height="100%"
                  width="100%" style="border-radius: 10px;" alt="">
              </div>
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/pexels-photo-450441.jpeg" height="100%" width="100%" style="border-radius: 10px;"
                  alt="">
              </div>
  
            </div>
          </div>
  
        </div>
        <hr style="margin-left: 11%;">
        <div style="background-color: #045c7a; height: 230px;">
          <div style="background-color: #045c7a;height: 230px; width: 55%; margin-left: 10%; float: left;">
            <h2 style="margin-left: 23px; margin-top: 30px; font-size: 22px;">Subscribe our newsletter for more update &
              news !!</h2>
            <input type="text" placeholder="Enter Your Email"
              style="height: 70px; font-size: 18px; padding-left: 40px; background-color: white; width: 55%; margin-left: 20px; margin-top: 20px; border-radius: 30px; border: none; ">
            <button
              style="padding: 25PX; background-color: rgba(255, 255, 255, 0); color: white; border: 2px solid white; border-radius: 30px; width: 20%; margin-left: 25px;">SUBSCRIBE</button>
          </div>
          <div style="background-color: #045c7a;height: 230px; width: 35%;  float: left;">
  
            <div style="height: 70px; background-color: #045c7a; float: right; width: 60%; margin-top: 50px;">
              <div>
                <i class="fa-brands fa-facebook fa-2x" style="color: #ffffff; margin-left: 30px; "></i>
                <i class="fa-brands fa-twitter fa-2x" style="color: #ffffff; margin-left: 10px;"></i>
                <i class="fa-brands fa-instagram fa-2x" style="color: #ffffff; margin-left: 10px;"></i>
                <i class="fa-brands fa-youtube fa-2x" style="color: #ffffff; margin-left: 10px;"></i>
                <i class="fa-brands fa-linkedin fa-2x" style="color: #ffffff; margin-left: 10px;"></i>
              </div>
  
              <div style="font-size: 20px; margin-top: 10px;">
                <h5 style="float: left;">Privacy Policy | &nbsp; </h5>
                <h5 style="float: left;">Term & Condition | &nbsp;</h5>
                <h5 style="float: left;">FAQ</h5>
              </div>
            </div>
  
          </div>
        </div>
        <div style="background-color: #014a63; height: 70px; padding-top: 30px;">
          <h2 style="text-align: center; margin-top: 10px;">Copyright © 2023 with locals. All rights reserved.</h2>
        </div>
  
  
      </div>
  
      <!-- footer end  -->
    </div>
</body>
</html>