<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         * {
      margin: 0px;
      padding: 0px;
      /* color: black; */
      /* color: white; */
    }

    .container {
      background:rgb(149, 175, 175);
      min-height: 900px;
      width: 100%;
    }
    .menu {
      background-color:  rgba(0, 0, 0, 0.267);
      height: 150px;
     color: white;
     text-decoration: none;
      width: 100%;
      z-index: 99;
      position: absolute;
      
    }
    a{
        text-decoration: none;
        color: white;
    }
  
    .top{
                min-height: 500px;
                width: 100%;
                background-image: url('./media/image/img1.jpg');
                margin-bottom: 20px;
                background-repeat: no-repeat;
                background-size: cover;

            }
            .top1{
                height: 500px;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.438);
            }
          
            #header{
                height: 570px;
                width: 1200px;
                /* background-color: white; */
 

                background-image: url(./media/image/main3.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
                margin: 0px auto;
                
                
            }
            #header1{
                height: 570px;
                width: 1200px;
                background-color: rgba(0, 0, 0, 0.333);
                text-align: center;
                color: white;
                
            }
           


            #slider{
                height: 800px;
                width: 1200px;
               
               text-align: start;
               background-color: white;
               margin: 0px auto;
            }
            #sliderc1{
                height: 800px;
                width: 700px;
                background-color: white;
                float: left;
                padding: 10px;


            }
            #sliderc2{
                height: 800px;
                width: 400px;
                background-color: black;
                float: right;
                text-align: center;
                padding: 10px;
                
            }
            #main{
                height: 552px;
                width: 1200px;
                background-color: white;
                text-align: center;
                margin: 0px auto;
            }
            .zimg{
                height: 200px;
                width: 300px;
                margin-top: 5px;
                margin-left: 20px;
                margin-right: 20px;
                box-shadow: 8px 20px 17px;
                

            }
            
            #footer{
                height: 167px;
                width: 1200px;
                margin: 0px auto;
                
            }
            #footerL{
                height: 250px;
                width: 400px;
                float: left;
                text-align: center;

            }
            #footerR{
                height: 250px;
                width: 300px;
                float: right;
                margin-top: 10px;
                
            }
            
    
    </style>
</head>
<body>
    <div class="container">
        <!-- menu start  -->
        <div class="menu">

            <div style="margin-top: 30px;">
              <div style="float: left; margin-left: 15%; margin-right: 10px; font-size: 40px; ">
      
                <i class="fa-solid fa-phone-volume" style="color: #00bfff;"></i>
              </div>
              <div style="float: left; ">
      
                <h3 style=" color: white;  float: left;">For Futher Inquires:</h3>
                <h2>+91 9554124273</h2>
              </div>
              <div>
                <h1 style="float: left; margin-left: 20%; font-size: 45px;">LOGO</h1>
              </div>
            </div>
            <div style="background-color: white; height: 3px;position: relative; margin-top: 6%;">
      
            </div>
      
            <div>
      
              <div style=" width: 20%; height: 60px; float: left; font-size: 30px; text-align: center; padding-top: 1%;"><i
                  class="fa-brands fa-facebook" style="color: #ffffff;"> <i class="fa-brands fa-instagram"
                    style="color: #ffffff;"></i> <i class="fa-brands fa-twitter" style="color: #ffffff;"></i></i></div>
              <div style="width: 50%; height: 60px;  float: left; margin-left: 8%;  ">
                <ul
                  style="display: flex; justify-content: space-around; font-size: 20px; list-style-type: none; padding-top: 2.5%;">
                  <li ><a href="./index.html">HOME</a></li>
                  <li><a href="./aboutus.html">ABOUT US</a></li>
                  <li><a href="./places.html">PLACES</a></li>
                  <li><a href="./tourguide.html">FIND GUIDE</a></li>
                  <li><a href="./pranavregister.html">REGISTER</a></li>
                  <li><a href="./shivam.html">LOGIN</a></li>
                </ul>
      
              </div>
              <button
                style="padding: 8px; margin-left: 180px; margin-top: 10px; background-color: #00bfff; color: white; border-radius: 20px; font-size: 20px;  border: none;">BOOK
                NOW</button>
      
            </div>
          </div>
          <!-- menu end  -->


          <!-- anjali code  -->
          
          <div class="top">
            <div class="top1"></div>        
        </div>

        <div id="header">
            
            <div id="header1"></br></br></br></br></br></br></br></br></br></br>
                <span style="font-size: 5vw; text-align: center; color: white;">Gupt-Godavari</span></br></br>
            <span style="font-size: 25px;">- A Secret River & Mysterious Caves in Chitrakoot </span></br></br>
            </div>

          
            

           
        </div></br></br></br></br>
        <div id="slider">
           <div id="sliderc1">
            <span style=" font-size: 2vw; color: royalblue;">About Gupt Godavari</span></br></br>
            <span style=" font-size: 19px; color: black;">Chitrakoot, a renowned location from the era of Ramayana, is spread across Madhya Pradesh and Uttar Pradesh. Commonly known as the 'hills of many wonders, the area is mostly made from ancient lava fields and large stretches of woods interspersed with rivers. The town also enjoys a spiritual legacy incomparable to any part of the country. Dotted with temples and religious tourist spots that are linked to Rama, Bharat, Hanuman, and Sita, Chitrakoot attracts pilgrims throughout the year.


                One such spot, Gupt Godavari, was developed by a strange phenomenon that took place about 65 million years ago. It is a long, narrow crack developed in the earth's surface due to hot and molten lava oozing out and spreading across the surface. When the lava cooled, it formed flat-topped plateau-like structures.
                
                </span></br></br>

                <span style="text-align: center; font-size: 2vw; color: royalblue;">History</span></br></br>
                <span style="text-align: center; font-size: 19px; color: black;">The legend is that River Godavari desired to see Lord Rama. In order to take his darshan that was to have glimpse of Lord Rama she came here secretly from Tryambakeshwar, Nasik in Maharashtra. So she is called Gupt-Godavari. After emerging from the cave she flows into a pond and then vanishes.</span></br></br>
                <span style="text-align: center; font-size: 2vw; color: royalblue;">Best Time to Visit</span></br></br>
                <span style="text-align: center; font-size: 19px; color: black;">The major factor which you should consider before planning a trip to the district of Chitrakoot in Uttar Pradesh is the weather. During the summers, the weather can get very hot, with the mercury shooting to 47°C on some days. If travelling in hot weather is not your cup of tea, it’s best to avoid travelling in this weather. If cool and pleasant weather is what you are after, then you would do best to plan a visit to Chitrakoot during the winter season. The amicable weather lets you enjoy sightseeing at leisure.</span></br></br>
                <span style="text-align: center; font-size: 2vw; color: royalblue;">How To Reach ?</span></br></br>
                <span style="text-align: center; font-size: 19px; color: black;">Situated in the Satna region of Rewa district of Madhya Pradesh, Chitrakoot is easily accessible from Khajuraho and Jhansi. The nearest airport is at Khajuraho approximately 175 km, while the nearest railhead is at Chitrakootdham (11 km) on Jhansi-Manikpur main line. Apart from this, regular bus services also connect Chitrakoot with Jhansi, Mahoba, Chaitrakootdham, Harpalpur, Satna and Chhatarpur.</span></br></br>

                
           </div>
           <div id="sliderc2">
            <img class="zimg" src="./media/image/main.jpg" style="max-height: 500px; width: 360px;"></br></br>
            <span style="text-align: center; font-size: 2vw; color: royalblue;">Interesting Fact</span></br></br>
            <span style="text-align: center; font-size: 19px; color: white; padding: 8px 10px 8px 10px;">One of these caves is very high and wide, along with a narrow entrance which makes it quite difficult for anyone to pass through. The other cave though, is very long and narrow. A stream of water keeps flowing continuously from rocks deep inside the cave. These then flow towards another cave before simply disappearing into the ground. It is a strange phenomenon which has always bewildered tourists and has also led to this place being named as Gupt Godavari. The bigger of these caves also displays two stone carved thrones. These are believed to belong to Lord Rama and Lord Laxman.</span></br></br>
           </div>
        </div>
        <div id="main">
            <h1 style="font-size: 60px; margin-bottom: 4px; background-color: white; color: royalblue; font-family: aria; text-align: center;"> Related Photos </h1>
            <img class="zimg" src="./media/image/overview gupt.jpg">
            <img class="zimg" src="./media/image/main6.jpg">
            <img class="zimg"src="./media/image/main7.jpg">
            <p style="font-size: 19px; font-family: Georgia; color: black; line-height: 1cm; margin: 20px; border: 1px solid black;">Situated on the outskirts of Chitrakoot, to the south of Ram Ghat, the cavern temple of Gupt Godavari comprises two mountain caves with knee-high level of water. It is said that the water is connected to River Godavari underground. Walking barefoot through the caves with the cold water lapping at your knees is a delightful experience. The larger cave has two stone-carved thrones believed to be of Lord Rama and Lord Lakshmana. Legend has it that Lord Rama and Lord Lakshman stayed here for some time during their exile. At that time, many gods came to Chitrakoot to meet Lord Rama. Godavari, the river goddess, is also believed to have visited him by secretly appearing in the caves.</p>
            
        </div>
        <div id="footer">
            <div id="footerL"></br></br></br>
                <span style="text-align: center;font-size: 19px; color: black;">Visitor Timings: - 7 AM to 6 PM</span></br></br>
                <span style="text-align: center;font-size: 19px; color: black; ">Ticket- Rs.10</span>
            </div>
            <div id="footerR">
                <iframe width="250" height="150"   src="https://www.youtube.com/embed/BEATKUNHxLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            
        
        </div>

      


            <!-- anjali end  -->

            <!-- footer start  -->
    <div class="foter" style="background-color: #045c7a; height: 660px; ">
        <div style="background-color: #045c7a; height: 330px;">
          <div style="background-color: #045c7a;height: 330px; width: 23%; margin-left: 10%; float: left;">
            <h1 style="font-size: 35px; margin-top: 30px; margin-left: 50px;">WITH LOCALS</h1>
            <p style="font-size: 20px; margin-top: 20px; margin-left: 30px;">Lorem ipsum dolor sit amet consectetur,
              adipisicing elit. Sequi adipisci, ut eum repudiandae officia tempore expedita, vitae fuga praesentium illo,
              corporis nostrum excepturi? Nihil voluptatem, veritatis praesentium iusto ut qui.</p>
          </div>
          <div style="background-color: #045c7a;height: 330px; width: 20%;  float: left;">
            <h2 style="margin-top: 10px; margin-left: 10px;">RECENT POST</h2>
            <div style="background-color: #00bfff; height: 4px; width: 40%; margin-top: 10px; margin-left: 10px;"> </div>
  
            <div style="background-color: #045c7a;height: 100px; margin-top: 30px; padding-top: 5px;">
              <div
                style="background-color: #045c7a;height: 75px; width: 30%; margin-top: 8px; margin-left: 20px; border-radius: 10px; float: left; ">
                <img src="./media/image/waterfall-high-resolution-desktop-wallpaper-preview.jpg" height="100%" width="100%"
                  style="border-radius: 10px;" alt="">
              </div>
              <div style="float: left;  width: 60%; margin-top: 10px; margin-left: 10px;">
                <h4>BEST JOURNEY TO PEACEFUL PLACE </h4>
                <h5 style="margin-top: 5px;">February 17, 2022</h5>
              </div>
            </div>
            <div style="background-color: #045c7a;height: 100px; margin-top: 6px; padding-top: 5px;">
              <div
                style="background-color: blue;height: 75px; width: 30%; margin-top: 8px; margin-left: 20px; border-radius: 10px; float: left; ">
                <img src="./media/image/maxresdefault (1).jpg" height="100%" width="100%" style="border-radius: 10px;" alt="">
              </div>
              <div style="float: left;  width: 60%; margin-top: 10px; margin-left: 10px;">
                <h4>TRAVEL WITH FRIENDS IS BEST</h4>
                <h5 style="margin-top: 5px;">February 17, 2022</h5>
              </div>
            </div>
          </div>
          <div style="background-color: #045c7a;height: 330px; width: 22%; float: left;">
            <h2 style="margin-top: 10px; margin-left: 10px;">CONTACT US </h2>
            <div style="background-color: #00bfff; height: 4px; width: 40%; margin-top: 10px; margin-left: 10px;"></div>
            <div style="margin-top: 33px; padding-left: 15px; background-color: #045c7a">
              <h2>Feel free to contact and <br> reach us !!</h2>
  
              <h3 style="margin-top: 30px;"><i class="fa-solid fa-phone"
                  style="color: #ffffff; margin-right: 6px; margin-left: 5px;"></i> +01(988) 256 203 </h3>
  
              <h3 style="margin-top: 18px;"> <i class="fa-regular fa-envelope"
                  style="color: #ffffff;  margin-right: 6px; margin-left: 5px;"></i> info@domain.com</h3>
              <h3 style="margin-top: 18px;"><i class="fa-solid fa-location-dot"
                  style="color: #ffffff;  margin-right: 6px; margin-left: 5px;"></i> 3146 Koontz, California</h3>
            </div>
          </div>
          <div style="background-color: #045c7a;height: 330px; width: 25%; float: left;">
            <h2 style="margin-top: 10px; margin-left: 10px;">GALLERY</h2>
            <div style="background-color: #00bfff; height: 4px; width: 28%; margin-top: 10px; margin-left: 10px;"></div>
            <div style="background-color: #045c7a;height: 100px; margin-top: 20px; padding-top: 5px;">
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/-1554909321.jpg" height="100%" width="100%" style="border-radius: 10px;" alt="">
              </div>
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/475892.jpg" height="100%" width="100%" style="border-radius: 10px;" alt="">
              </div>
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/cq5dam.web.480.271.jpeg" height="100%" width="100%" style="border-radius: 10px;" alt="">
              </div>
  
            </div>
            <div style="background-color: #045c7a;height: 100px; margin-top: 10px; padding-top: 5px;">
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/EgpP6IyVgAAER1A.jpg" height="100%" width="100%" style="border-radius: 10px;" alt="">
              </div>
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/knocksense_2022-12_505f78e9-6204-4f5c-a8f8-ceef3a4485bb_waterfall.jpg" height="100%"
                  width="100%" style="border-radius: 10px;" alt="">
              </div>
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/pexels-photo-450441.jpeg" height="100%" width="100%" style="border-radius: 10px;"
                  alt="">
              </div>
  
            </div>
          </div>
  
        </div>
        <hr style="margin-left: 11%;">
        <div style="background-color: #045c7a; height: 230px;">
          <div style="background-color: #045c7a;height: 230px; width: 55%; margin-left: 10%; float: left;">
            <h2 style="margin-left: 23px; margin-top: 30px; font-size: 22px;">Subscribe our newsletter for more update &
              news !!</h2>
            <input type="text" placeholder="Enter Your Email"
              style="height: 70px; font-size: 18px; padding-left: 40px; background-color: white; width: 55%; margin-left: 20px; margin-top: 20px; border-radius: 30px; border: none; ">
            <button
              style="padding: 25PX; background-color: rgba(255, 255, 255, 0); color: white; border: 2px solid white; border-radius: 30px; width: 20%; margin-left: 25px;">SUBSCRIBE</button>
          </div>
          <div style="background-color: #045c7a;height: 230px; width: 35%;  float: left;">
  
            <div style="height: 70px; background-color: #045c7a; float: right; width: 60%; margin-top: 50px;">
              <div>
                <i class="fa-brands fa-facebook fa-2x" style="color: #ffffff; margin-left: 30px; "></i>
                <i class="fa-brands fa-twitter fa-2x" style="color: #ffffff; margin-left: 10px;"></i>
                <i class="fa-brands fa-instagram fa-2x" style="color: #ffffff; margin-left: 10px;"></i>
                <i class="fa-brands fa-youtube fa-2x" style="color: #ffffff; margin-left: 10px;"></i>
                <i class="fa-brands fa-linkedin fa-2x" style="color: #ffffff; margin-left: 10px;"></i>
              </div>
  
              <div style="font-size: 20px; margin-top: 10px;">
                <h5 style="float: left;">Privacy Policy | &nbsp; </h5>
                <h5 style="float: left;">Term & Condition | &nbsp;</h5>
                <h5 style="float: left;">FAQ</h5>
              </div>
            </div>
  
          </div>
        </div>
        <div style="background-color: #014a63; height: 70px; padding-top: 30px;">
          <h2 style="text-align: center; margin-top: 10px;">Copyright © 2023 with locals. All rights reserved.</h2>
        </div>
  
  
      </div>
  
      <!-- footer end  -->
    </div>
</body>
</html>