<html>
<head>
    <style>
       
.top{
    height: 500px;
    width: 100%;
    background-image: url('./media/image/hnuman.jpg');
}
.top1{
    height: 500px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.396);
    line-height: 500px;
    color: white;
    font-size: 4vw;
    text-align: center;
}
#border{
    height: 510%;
    width: 100%;
    border: 1px solid white;


}
#box1{
    height: 17%;
    margin-top: 3%;
    width: 100%;
    
}
#box1L{
    height:80%;
    width: 45%;
    float: left;
margin-left: 3%;

    
}
#box1R{
    height: 80%;
    width: 45%;
    float: left;
    margin-left: 3%;
    box-shadow: 3px 3px 4px 5px #bcc8e0;
    
    
}
#box2{
    height: 17%;
    width: 100%;
    box-shadow: 3px 3px 4px 5px #bcc8e0;


}
#box2L{
    height:80%;
    width: 45%;
    float: left;
margin-left: 3%;  
}
#box2R{
    height: 80%;
    width: 45%;
    float: left;
    margin-left: 3%;

    
    
}
#box3{
    height: 16%;
    width: 100%;

}
#box3L{
    height:80%;
    width: 45%;
    float: left;
   
margin-left: 3%;
}
#box3R{
    height: 80%;
    width: 45%;

    float: left;
    margin-left: 3%;
    box-shadow: 3px 3px 4px 4px #bcc8e0;
    text-align: center;
}
#box4{
    height: 15%;
    width: 100%;
    box-shadow: 3px 3px 4px 5px #bcc8e0;


}

#box5{
    height:15%;
    width: 100%;
    

}
#box5L{
    height:80%;
    width: 45%;
    
    float: left;
margin-left: 3%;
box-shadow: 3px 3px 4px 5px #bcc8e0;
text-align: center;

    
}
#box5R{
    height: 80%;
    width: 45%;
    float: left;
    margin-left: 3%;
    
    
}
#box6{
    height: 15%;
    width: 100%;
box-shadow: 3px 3px 4px 5px #bcc8e0;
    
    
    
}
#box61{
    height: 80%;
    width: 30%;
    margin-left:2%;
    border: 3px solid rgb(184, 188, 184);

    float: left;

}
#b1{
    height: 50%;
    width: 100%; 
    float: left;
    
}
#b2{
    height: 50%;
    width: 100%; 
    background-color: skyblue;
    float: left;
    
}
#box62{
    height: 80%;
    width: 30%;
    margin-left:3%;
border: 3px solid rgb(184, 188, 184);
    float: left;

}
#b3{
    height: 50%;
    width: 100%; 
    background-color:skyblue;
    float: left;
    
}
#b4{
    height: 50%;
    width: 100%; 
    background-color: skyblue;
    float: left;
    
}
#b5{
    height: 50%;
    width: 100%; 
    background-color: skyblue;
    float: left;
    
}

#box63{
    height: 80%;
    width: 30%;
    float: left;
    border: 3px solid rgb(184, 188, 184);

    margin-left:3%;


}

    </style>
</head>
<body>
    <div  class="top">
        <div class="top1">HANUMAN DHARA</div>
    </div>
    <div id="border">
        <div id="box1">
            <div id="box1L">
                <img src="./media/image/pic2.jpg" style="height: 100%; width: 100%;border: 7px solid rgb(184, 188, 184)">
            </div>
            <div id="box1R">
                <h1 style="text-align: center; color: skyblue;">Hanuman Dhara Chitrakoot</h1>
                <p style="font-size: 100%; color: rgb(145, 70, 70); text-align: center;"><br>
                    This place is called Hanuman Dhara because of a gentle stream which flows over the statue of Lord
                    Hanuman. To the devotees, this is perhaps the most beautiful sight to come across. The statue of Bajrang
                    Bali (another name for Lord Hanuman) has been built of red stone marble. It overlooks the devotees and
                    visitors entering the temple, lending a divine presence to the atmosphere.<br><br>
                    In the distance, your eyes meet miles and miles of greenery, with a few settlements seated in between.
                    There is a fascinating mythology behind how this place got its name. It is believed that Lord Hanuman,
                    after setting fire to Lanka, returned to this spot. He was fuming with anger and could not contain it in
                    any way whatsoever. It was Lord Rama, finally, who helped him pacify his anger. Lord Hanuman then took a
                    bath under the stream of water which flowed from above which then cooled himn from within.<br>
    
            </div>
        </div>
        <div id="box2">
            <div id="box2L" style="border-right: 7px solid rgb(184, 188, 184);border-top: 7px solid rgb(184, 188, 184);">
                <h1 style="text-align: center; color: skyblue;">video </h1>
    
                <iframe width="100%" height="90%" src="https://www.youtube.com/embed/_aPlqrkcFR0 "
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share  "
                    allowfullscreen style="border-top: 7px solid rgb(184, 188, 184);"></iframe>
            </div>
            <div id="box2R" style="border-left: 7px solid rgb(184, 188, 184);border-top: 7px solid rgb(184, 188, 184);">
                <h1 style="text-align: center; color: skyblue;"> Hanuman Dhara, Chitrakoot </h1>
    
                <img src="./media/image/h2.jpg" style=" height:90% ;width:100%; border-top: 7px solid rgb(184, 188, 184);">
            </div>
        </div><br><br>
        <div id="box3">
            <div id="box3L">
                <img src="./media/image/m.jpg" style="max-height: 100%; width: 100%; border: 7px solid rgb(184, 188, 184);">
            </div>
            <div id="box3R"><br>
                <h1 style=" text-align: center; color: skyblue;">Meenakshi Mallik</h1>
                <p style="font-size:130%; color: black;">Traditional Baoli (step well), Hanuman Dhara, Chitrakoot</p>
                <p style="font-size: 100%; color: rgb(98, 104, 109); ">This photograph was taken near Hanuman Dhara,
                    Chitrakoot Dham, Uttar Pradesh.<br>
                    <br> Hanuman Dhara is a shrine dedicated to Lord Hanuman in one of the wooded hills of Chitrakoot, about
                    5 km from Ram Ghat.<br> On the way to Hanuman Dhara, there is a traditional baoli, meaning stepped well.
                    <br>There is a saying amongst the locals that this well never drie <br>
                    As per the legend, Hanuman flew to this hill with his tail on fire, after destroying Lanka. To cool his
                    extreme anger he stood under a stream of icy water flowing out of the rock, which was later named as
                    Hanuman Dhara.
                </p>
            </div>
        </div>
        <div id="box4">
            <center>
                <h1 style="text-align: center; color: skyblue;">Images For Hanuman Dhara Temple</h1>
                <div id="box4img">
                    <img src="./media/image/h11.jpg" style=" height:35%; width:15%; border: 7px solid rgb(184, 188, 184);">
                    <img src="./media/image/h12.jpg" style="height:35%; width:15%; border: 7px solid rgb(184, 188, 184);">
                    <img src="./media/image/h1.jpg" style=" height:35%; width:15%; border: 7px solid rgb(184, 188, 184); ">
                    <img src="./media/image/h2.jpg" style="height:35%; width:15%; border: 7px solid rgb(184, 188, 184);">
                    <img src="./media/image/h3.jpg" style="height:35%; width:15%; border: 7px solid rgb(184, 188, 184);">
                    <img src="./media/image/h4.jpg" style="height:35%; width:15%; border: 7px solid rgb(184, 188, 184);"> <br><br>
                    <img src="./media/image/h6.jpg" style="height:35%; width:15%; border: 7px solid rgb(184, 188, 184); ">
                    <img src="./media/image/m.jpg" style="height:35%; width:15%; border: 7px solid rgb(184, 188, 184);">
                    <img src="./media/image/h9.jpg" style="height:35%; width:15%; border: 7px solid rgb(184, 188, 184);">
                    <img src="./media/image/hanunam.jpg" style="height:35%; width:15%; border: 7px solid rgb(184, 188, 184);">
                    <img src="./media/image/pic2.jpg" style="height:35%; width:15%; border: 7px solid rgb(184, 188, 184);">
                    <img src="./media/image/h5.jpg" style="height:35%; width:15%; border: 7px solid rgb(184, 188, 184);">
            </center>
        </div>
        <div id="box5">
            <h1 style=" text-align: center; color: skyblue;">Sita Rasoi</h1>
    
            <div id="box5L">
                <p style="font-size: 140%; color: rgb(57, 64, 70); ">Sita Rasoi Chitrakoot: </p>
                <p style="font-size: 140%; color: rgb(98, 104, 109); "></p>In Sita Rasoi you get to see the utensils of Sita
                ji. Here Sita ji had cut food for 5 Brahmins.<br> Here you will also see a cylinder and a post.
                More temples can be seen here. <br>From here you can see the beautiful view far and wide. You can also reach
                Mita Rasoi by car.<br>
                In Sita Rasoi you get to see the utensils of Sita ji. Here Sita ji had cut food for 5 Brahmins.<br> Here you
                will also see a cylinder and a post. More temples can be seen here. <br>From here you can see the beautiful
                view far and wide. You can also reach Mita Rasoi by car.
    
    
                </p>
    
    
            </div>
            <div id="box5R">
                <img src="./media/image/seeta.jpg" style="max-height: 100%; width: 100%; border: 7px solid rgb(184, 188, 184);">
            </div>
    
    
        </div>
        <div id="box6">
            <h1 style="text-align: center;color:skyblue ">Must Visit</h1>
            <div id="box61">
                <div id="b1">
                    <img src="./media/image/t2.jpg" height="100%" width="100%">
                </div>
                <div id="b2">
                    <h3>Sita Kund</h3>
    
                    <p style="font-size: 80%; color:black ">
                        If you go upstairs, you get to see grand idols of Ram ji, Laxman ji and Sita ji here. From here you
                        get to see the panoramic view below.
                        <br>
                        If you go up the stairs, then you will get to see the main temple of Hanuman ji here, under which
                        you will see the water stream. You can drink this water. This water stream also flows during summer.
                        <br>
                    </p>
                </div>
            </div>
            <div id="box62">
                <div id="b3">
                    <img src="./media/image/t3.jpg" height="100%" width="100%">
                </div>
                <div id="b4">
                    <h3>Ram Ghat</h3>
    
                    <p style="font-size: 80%; color: black">A miraculous holy and cool water stream emerges from the
                        mountain and bathes the tail of Hanuman ji's idol and goes down into the pool. <br>This place is 4
                        kms away from Ram Ghat at the beginning of Vindhyas on Parvat Mala. At Hanuman Dhara you get to see
                        the temple of Hanuman ji, which is situated on a high hill. You have to climb stairs to reach the
                        temple. Above the temple of Hanuman ji is Sita ji's kitchen where Sita ji cooked food for the sages.
                        <br>
    
                </div>
            </div>
            <div id="box63">
                <div id="b4">
                    <img src="./media/image/t1.jpg" height="100%" width="100%">
    
                </div>
                <div id="b5">
                    <h3>Rope Way</h3>
    
                    <p style="font-size: 80%; color: black ">As soon as his rituals were completed, a ghat of water appeared
                        from above, as soon as Hanuman ji's body got coolness, that water stream continuously falls here
                        even today, due to which this place is known as Hanuman Ghat. <br>The water of Ghata merges in the
                        mountain itself, it is called Lok Prabhati river or Patal Ganga</p>
                </div>
            </div>
    
    
        </div>
    </div>

</body>

</html>