<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         * {
      margin: 0px;
      padding: 0px;
      /* color: black; */
      /* color: white; */
    }

    .container {
      background: white;
      min-height: 900px;
      width: 100%;
    }
    .menu {
      background-color:  rgba(0, 0, 0, 0.267);
      height: 150px;
     color: white;
     text-decoration: none;
      width: 100%;
      z-index: 99;
      position: absolute;
      
    }
    a{
        text-decoration: none;
        color: white;
    }
  

    .top{
            height: 400px;
            width: 100%;
            background-image: url('./media/image/top.jpg');
            background-size: cover;
           margin-bottom: 6px;
            box-shadow: 0px 2px 2px 5px #8aa2c1;
        }
        .top1{
            height: 400px;
            width: 100%;
            background-color:rgba(17, 16, 16, 0.637);
            color: white;
            font-size: 3vw;
            line-height: 400px;
            text-align: center;
            background-size: cover;
        }
        #slider {
            height: 500px;
            width: 100%;
            
            /* margin: 0px auto; */
        
            /* border: 10px solid black; */
            /* background-repeat: no-repeat; */
            background-size: cover;
            box-shadow: 0px 2px 2px 5px #8aa2c1;
            
            
        }
      
        
        
        #slider1{
            height:490px;
            width:748px;
            background-color: white;
            float:left;
            transition-duration: 1s;


        }
       
        
        #slider2{
            height:300px;
            width:520px;
            background-color: white;
            margin-top: 100px;
            margin-left: 100px;
            float:left;
            border: 5px solid #3a78c9;
            box-sizing: border-box;
            box-shadow: 0px 2px 2px 7px #8aa2c1;;
        }
    
        
        #menu {
            height: 750px;
            background-color: white;
            width: 100%px;
            box-shadow: 0px 2px 2px 5px #8aa2c1;
            padding: 50px;
            text-align: center;
    
        }
             
        

        .menuItemRow {
            height: 270px;
            margin-top: 50px;
            margin-left: 50px;
  
            
        }

        .menuItemBox {
            height: 270px;
            width: 380px;
            float: left;
            margin-right: 88px;
            transition-duration: 1s;
            border: 4px solid #3a78c9;
            box-sizing: border-box;

        }

        .menuItemBox:hover{
            color: rgb(104, 221, 104);
            transform:translatey(-10px);
            transition-duration: 1s;
        }
        .card{
            height: 400px;
            width: 100%;
            box-shadow: 0px 2px 2px 5px #8aa2c1;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: 3px solid #3a78c9;
            box-sizing: border-box;
            margin-top: 80px;
            margin-bottom: 40px;
            
        }
        
        .card-item{
            height: 300px;
            width: 400px;
            /* margin-top: 5px; */
            box-sizing: border-box;
            
        }
        .last{
            color: #3a78c9;
            text-align: center;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <!-- menu start  -->
        <div class="menu">

            <div style="margin-top: 30px;">
              <div style="float: left; margin-left: 15%; margin-right: 10px; font-size: 40px; ">
      
                <i class="fa-solid fa-phone-volume" style="color: #00bfff;"></i>
              </div>
              <div style="float: left; ">
      
                <h3 style=" color: white;  float: left;">For Futher Inquires:</h3>
                <h2>+91 9554124273</h2>
              </div>
              <div>
                <h1 style="float: left; margin-left: 20%; font-size: 45px;">LOGO</h1>
              </div>
            </div>
            <div style="background-color: white; height: 3px;position: relative; margin-top: 6%;">
      
            </div>
      
            <div>
      
              <div style=" width: 20%; height: 60px; float: left; font-size: 30px; text-align: center; padding-top: 1%;"><i
                  class="fa-brands fa-facebook" style="color: #ffffff;"> <i class="fa-brands fa-instagram"
                    style="color: #ffffff;"></i> <i class="fa-brands fa-twitter" style="color: #ffffff;"></i></i></div>
              <div style="width: 50%; height: 60px;  float: left; margin-left: 8%;  ">
                <ul
                  style="display: flex; justify-content: space-around; font-size: 20px; list-style-type: none; padding-top: 2.5%;">
                  <li ><a href="./index.html">HOME</a></li>
                  <li><a href="./aboutus.html">ABOUT US</a></li>
                  <li><a href="./places.html">PLACES</a></li>
                  <li><a href="./tourguide.html">FIND GUIDE</a></li>
                  <li><a href="./pranavregister.html">REGISTER</a></li>
                  <li><a href="./shivam.html">LOGIN</a></li>
                </ul>
      
              </div>
              <button
                style="padding: 8px; margin-left: 180px; margin-top: 10px; background-color: #00bfff; color: white; border-radius: 20px; font-size: 20px;  border: none;">BOOK
                NOW</button>
      
            </div>
          </div>
          <!-- menu end  -->


          <!-- ayush code  -->
          
          <div style="height: 400px;width: 100%;" class="top">
            <div class="top1">
                KAMNTANATH TEMPLE (start your  journey)
            </div>
        </div>
        <div id="slider">
            <div id="slider1"><img style="height: 300px; width: 500px; margin: 100px 200px 100px 150px; border: 5px solid #3a78c9;
             box-shadow: 0px 2px 2px 7px #8aa2c1" src="./media/image/ayu1.jpg"></div>
                
            
            <div id="slider2">
                <span style="font-size: 25px; font-weight: bold; color: black ">ABOUT <u class="last">KAMNTANATH TEMPLE:</u> 
                </span><br></br>
                <span style="font-size: 20px; font-weight: bold ; color:black;"><i>Kamad giri is one of the holiest places
                     of the Chitrakoot place. The meaning of the ‘kamad giri’ is the mountain which is fulfilling the desires and wishes 
                     of the people who are visiting the Chitrakoot. Kamtanath is a place where Lord Rama, Mata Sita, and Lakshman have
                      stayed during the exile of the 14 years. Lord Kamtanath is God or the deity of the Chitrakoot. According to the
                       people, all the religious temples come in the path of the parikrama. The place remains green throughout the year 
                       but not in summers and is in the shape of a bow. Kamtanath is one of the religious temples found
                        in the Chitrakoot. </i></span>
    
            </div>
        </div>
        <div id="menu">
            <span style="text-align: center; font-size: 3vw;">KAMNTANATH <u class="last">TEMPLE </u></span>
            <div class="menuItemRow">
                <div class="menuItemBox" style=" box-shadow: 0px 2px 2px 5px #8aa2c1;">
                    <img src="./media/image/ayu1.jpg"  style="max-height: 70px;"/><br />
                    <h2>Kamntanath <u class="last">TEMPLE </u></h2>
                    <p style="text-align: justify; font-size: 19px; padding: 10px;"> <i>there is a temple of lord kamntanath on the way of
                        parikrama
                        it is believed that kamtanath was a from of lord rama. along with kamntanath,kamdigri devi it is
                        also worshiped in the temple </i></p>
                </div>
                <div class="menuItemBox"  style=" box-shadow: 0px 2px 2px 5px #8aa2c1; ">
                    <img src="./media/image/download (2).jpg" style="max-height: 70px;" /><br />
                    <h2>Bus <u class="last">Station </u></h2>
                    <p style="text-align: justify; font-size: 19px; padding: 10px;"><i>chitrakoot has karwi bus stand busse ply to karwi
                        district headquatars from different cities of uttar pradesh,madhya pradesh</i></p>
                </div>
                <div class="menuItemBox" style="margin-right: 0px; box-shadow: 0px 2px 2px 5px #8aa2c1;">
                    <img src="./media/image/download (3).jpg" style="max-height: 60px;" /><br />
                    <h2>Chitrakoot <u class="last">Airpot</u></h2>
                    <p style="text-align: justify; font-size: 19px; padding: 10px; padding-bottom: 30px;"><i>recently up gvernment has also built a small airport at
                        devangana in chitrakoot , where flight service will start soon
                        otherwise you will frist have to come to amousi airport located in prayagrj from here you canreach
                        chitrakoot by bus, train or taxi.</i> </p>
                </div>
    
            </div>
            <div class="menuItemRow">
                <div class="menuItemBox" style=" box-shadow: 0px 2px 2px 5px #8aa2c1; ">
                    <img src="./media/image/images (7).jpg" style="max-height: 70px;" /><br />
                    <h2>Railway <u class="last">Station</u></h2>
                    <p style="text-align: justify; font-size: 19px; padding: 10px;" ><i>chitakoot dham is connected to paragraj, jhansi, satna
                        railway station via railway line.
                        express trains also come here to chitrakoot dham.
                        thare are 7 express train from praygraj to chitrakoot</i>
                    <p>
                </div>
                <div class="menuItemBox"  style=" box-shadow: 0px 2px 2px 5px #8aa2c1;">
                    <img src="./media/image/images (5).jpg" style="max-height: 70px;" /><br />
                    <h2>kamdgiri <u class="last">mountain</u></h2>
                    <p style="text-align: justify; font-size: 19px;padding: 5px; padding-bottom: 10px;"  ><i>In india everyone konws that chitrkoot is an important step in the char dham pilgrimage . but
                        do you know that there is place in chitrakoot it self without visiting whics your pilgrimage is in comlete.</i>
                    <p>
                </div>
                <div class="menuItemBox" style="margin-right: 0px ; box-shadow: 0px 2px 2px 5px #8aa2c1;">
                    <img src="./media/image/images (2).jpg" style="max-height: 70px;" /><br />
                    <h2>Bharat<u class="last">Milap</u></h2>
                    <p style="text-align: justify; font-size: 19px; padding: 5px;" ><i> bharat milap temple is a famous temple located in
                        chitrakoot.you can come to visit this
                        temple. in this temple you get see
                        the footerprint of ram ji and bharat ji , laxman ji and satrughan ji.</i>
                    <p>
                </div>
    
            </div>
    
        </div>
                <div style="font-size: 3vw; text-align: center;margin-top:80px;">SOME MORE ABOUT <U class="last">Chitrakoot</U></div>
                  <div class="card" >
                    <div class="card-item"><img style="min-height: 300px; width:400px; box-shadow: 0px 2px 2px 5px #8aa2c1;" src="./media/image/download (3).jpg"/></div>
                    <div class="card-item"><img style="min-height: 300px; width:400px; box-shadow: 0px 2px 2px 5px #8aa2c1;" src="./media/image/download (1).jpg"/></div>
                    <div class="card-item"><img style="min-height: 300px; width:400px; box-shadow: 0px 2px 2px 5px #8aa2c1;" src="./media/image/download (2).jpg"/></div>
                  </div> 
            <!-- ayush end  -->

            <!-- footer start  -->
    <div class="foter" style="background-color: #045c7a; height: 660px;">
        <div style="background-color: #045c7a; height: 330px;">
          <div style="background-color: #045c7a;height: 330px; width: 23%; margin-left: 10%; float: left;">
            <h1 style="font-size: 35px; margin-top: 30px; margin-left: 50px;">WITH LOCALS</h1>
            <p style="font-size: 20px; margin-top: 20px; margin-left: 30px;">Lorem ipsum dolor sit amet consectetur,
              adipisicing elit. Sequi adipisci, ut eum repudiandae officia tempore expedita, vitae fuga praesentium illo,
              corporis nostrum excepturi? Nihil voluptatem, veritatis praesentium iusto ut qui.</p>
          </div>
          <div style="background-color: #045c7a;height: 330px; width: 20%;  float: left;">
            <h2 style="margin-top: 10px; margin-left: 10px;">RECENT POST</h2>
            <div style="background-color: #00bfff; height: 4px; width: 40%; margin-top: 10px; margin-left: 10px;"> </div>
  
            <div style="background-color: #045c7a;height: 100px; margin-top: 30px; padding-top: 5px;">
              <div
                style="background-color: #045c7a;height: 75px; width: 30%; margin-top: 8px; margin-left: 20px; border-radius: 10px; float: left; ">
                <img src="./media/image/waterfall-high-resolution-desktop-wallpaper-preview.jpg" height="100%" width="100%"
                  style="border-radius: 10px;" alt="">
              </div>
              <div style="float: left;  width: 60%; margin-top: 10px; margin-left: 10px;">
                <h4>BEST JOURNEY TO PEACEFUL PLACE </h4>
                <h5 style="margin-top: 5px;">February 17, 2022</h5>
              </div>
            </div>
            <div style="background-color: #045c7a;height: 100px; margin-top: 6px; padding-top: 5px;">
              <div
                style="background-color: blue;height: 75px; width: 30%; margin-top: 8px; margin-left: 20px; border-radius: 10px; float: left; ">
                <img src="./media/image/maxresdefault (1).jpg" height="100%" width="100%" style="border-radius: 10px;" alt="">
              </div>
              <div style="float: left;  width: 60%; margin-top: 10px; margin-left: 10px;">
                <h4>TRAVEL WITH FRIENDS IS BEST</h4>
                <h5 style="margin-top: 5px;">February 17, 2022</h5>
              </div>
            </div>
          </div>
          <div style="background-color: #045c7a;height: 330px; width: 22%; float: left;">
            <h2 style="margin-top: 10px; margin-left: 10px;">CONTACT US </h2>
            <div style="background-color: #00bfff; height: 4px; width: 40%; margin-top: 10px; margin-left: 10px;"></div>
            <div style="margin-top: 33px; padding-left: 15px; background-color: #045c7a">
              <h2>Feel free to contact and <br> reach us !!</h2>
  
              <h3 style="margin-top: 30px;"><i class="fa-solid fa-phone"
                  style="color: #ffffff; margin-right: 6px; margin-left: 5px;"></i> +01(988) 256 203 </h3>
  
              <h3 style="margin-top: 18px;"> <i class="fa-regular fa-envelope"
                  style="color: #ffffff;  margin-right: 6px; margin-left: 5px;"></i> info@domain.com</h3>
              <h3 style="margin-top: 18px;"><i class="fa-solid fa-location-dot"
                  style="color: #ffffff;  margin-right: 6px; margin-left: 5px;"></i> 3146 Koontz, California</h3>
            </div>
          </div>
          <div style="background-color: #045c7a;height: 330px; width: 25%; float: left;">
            <h2 style="margin-top: 10px; margin-left: 10px;">GALLERY</h2>
            <div style="background-color: #00bfff; height: 4px; width: 28%; margin-top: 10px; margin-left: 10px;"></div>
            <div style="background-color: #045c7a;height: 100px; margin-top: 20px; padding-top: 5px;">
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/-1554909321.jpg" height="100%" width="100%" style="border-radius: 10px;" alt="">
              </div>
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/475892.jpg" height="100%" width="100%" style="border-radius: 10px;" alt="">
              </div>
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/cq5dam.web.480.271.jpeg" height="100%" width="100%" style="border-radius: 10px;" alt="">
              </div>
  
            </div>
            <div style="background-color: #045c7a;height: 100px; margin-top: 10px; padding-top: 5px;">
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/EgpP6IyVgAAER1A.jpg" height="100%" width="100%" style="border-radius: 10px;" alt="">
              </div>
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/knocksense_2022-12_505f78e9-6204-4f5c-a8f8-ceef3a4485bb_waterfall.jpg" height="100%"
                  width="100%" style="border-radius: 10px;" alt="">
              </div>
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/pexels-photo-450441.jpeg" height="100%" width="100%" style="border-radius: 10px;"
                  alt="">
              </div>
  
            </div>
          </div>
  
        </div>
        <hr style="margin-left: 11%;">
        <div style="background-color: #045c7a; height: 230px;">
          <div style="background-color: #045c7a;height: 230px; width: 55%; margin-left: 10%; float: left;">
            <h2 style="margin-left: 23px; margin-top: 30px; font-size: 22px;">Subscribe our newsletter for more update &
              news !!</h2>
            <input type="text" placeholder="Enter Your Email"
              style="height: 70px; font-size: 18px; padding-left: 40px; background-color: white; width: 55%; margin-left: 20px; margin-top: 20px; border-radius: 30px; border: none; ">
            <button
              style="padding: 25PX; background-color: rgba(255, 255, 255, 0); color: white; border: 2px solid white; border-radius: 30px; width: 20%; margin-left: 25px;">SUBSCRIBE</button>
          </div>
          <div style="background-color: #045c7a;height: 230px; width: 35%;  float: left;">
  
            <div style="height: 70px; background-color: #045c7a; float: right; width: 60%; margin-top: 50px;">
              <div>
                <i class="fa-brands fa-facebook fa-2x" style="color: #ffffff; margin-left: 30px; "></i>
                <i class="fa-brands fa-twitter fa-2x" style="color: #ffffff; margin-left: 10px;"></i>
                <i class="fa-brands fa-instagram fa-2x" style="color: #ffffff; margin-left: 10px;"></i>
                <i class="fa-brands fa-youtube fa-2x" style="color: #ffffff; margin-left: 10px;"></i>
                <i class="fa-brands fa-linkedin fa-2x" style="color: #ffffff; margin-left: 10px;"></i>
              </div>
  
              <div style="font-size: 20px; margin-top: 10px;">
                <h5 style="float: left;">Privacy Policy | &nbsp; </h5>
                <h5 style="float: left;">Term & Condition | &nbsp;</h5>
                <h5 style="float: left;">FAQ</h5>
              </div>
            </div>
  
          </div>
        </div>
        <div style="background-color: #014a63; height: 70px; padding-top: 30px;">
          <h2 style="text-align: center; margin-top: 10px;">Copyright © 2023 with locals. All rights reserved.</h2>
        </div>
  
  
      </div>
  
      <!-- footer end  -->
    </div>
</body>
</html>