<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         * {
      margin: 0px;
      padding: 0px;
      /* color: black; */
      /* color: white; */
    }

    .container {
      background: #bf4a4a;
      min-height: 900px;
      width: 100%;
    }
    .menu {
      background-color:  rgba(0, 0, 0, 0.267);
      height: 150px;
     color: white;
     text-decoration: none;
      width: 100%;
      z-index: 99;
      position: absolute;
      
    }
    a{
        text-decoration: none;
        color: white;
    }





    /* p s  */

    #main{
            height: 570px;
            width: 100%;
            /*background-color: turquoise;*/
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url('./media/image/featured.jpg');
          }
          #mainLayer{
            height: 570px;
            width: 100%;
            background-color: black;
            opacity: 0.5;
            text-align: center;
            color: white;
          }
          #places{
             height: 1700px;
             width: 95.5%;
             background-color: rgb(149, 175, 175);
             text-align: center;
             padding-left: 4.5%;
           }
           #placesBox1{
             height: 500px;
             width: 1400px;
             /*background-color: lightgreen;*/
             text-align: center;
           }
           #placesBox1A{
            height: 100px;
            width: 1400px;
            background-color: rgb(149, 175, 175);
            text-align: center;
           }
           #placesBox1B{
            height: 400px;
            width: 466px;
            /*background-color: lightseagreen;*/
            float: left;
           }
           #card1{
            height: 360px;
            width: 400px;
            background-color: black;
            text-align: center;
            margin-top: 18px;
            margin-left: 30px;
            border-radius: 20%;
            text-align: center;
           }
           #card1:hover{
            transform:rotate(3deg);
            transition-duration: -1s;
            box-shadow: 12px 30px 30px rgb(75, 100, 174);
           }
           #placesBox1C{
            height: 400px;
            width: 466px;
            /*background-color: khaki;*/
            float: left;
           }
           #card2{
            height: 360px;
            width: 400px;
            background-color: black;
            text-align: center;
            margin-top: 18px;
            margin-left: 30px;
            border-radius: 20%;
           }
           #card2:hover{
            transform:rotate(3deg);
            transition-duration: -1s;
            box-shadow: 12px 30px 30px rgb(75, 100, 174);
           }
           #placesBox1D{
            height: 400px;
            width: 466px;
            /*background-color: lime;*/
            float: left;
           }
           #card3{
            height: 360px;
            width: 400px;
            background-color: black;
            text-align: center;
            margin-top: 18px;
            margin-left: 30px;
            border-radius: 20%;
           }
           #card3:hover{
            transform:rotate(3deg);
            transition-duration: -1s;
            box-shadow: 12px 30px 30px rgb(75, 100, 174);
           }
           #placesBox2{
             height: 400px;
             width: 1400px;
             /*background-color: lightcoral;*/
             text-align: center;
           }
           #placesBox2A{
            height: 400px;
            width: 466px;
            /*background-color: khaki;*/
            float: left;
           }
           #card4{
            height: 360px;
            width: 400px;
            background-color: black;
            text-align: center;
            margin-top: 18px;
            margin-left: 30px;
            border-radius: 20%;
           }
           #card4:hover{
            transform:rotate(3deg);
            transition-duration: -1s;
            box-shadow: 12px 30px 30px rgb(75, 100, 174);
           }
           #placesBox2B{
            height: 400px;
            width: 466px;
            /*background-color: hotpink;*/
            float: left;
           }
           #card5{
            height: 360px;
            width: 400px;
            background-color: black;
            text-align: center;
            margin-top: 18px;
            margin-left: 30px;
            border-radius: 20%;
           }
           #card5:hover{
            transform:rotate(3deg);
            transition-duration: -1s;
            box-shadow: 12px 30px 30px rgb(75, 100, 174);
           }
           #placesBox2C{
            height: 400px;
            width: 466px;
            /*background-color: lightseagreen;*/
            float: left;
           }
           #card6{
            height: 360px;
            width: 400px;
            background-color: black;
            text-align: center;
            margin-top: 18px;
            margin-left: 30px;
            border-radius: 20%;
           }
           #card6:hover{
            transform:rotate(3deg);
            transition-duration: -1s;
            box-shadow: 12px 30px 30px rgb(75, 100, 174);
           }
           #placesBox3{
             height: 400px;
             width: 1400px;
             /*background-color: lightsalmon;*/
             text-align: center;
           }
           #placesBox3A{
            height: 400px;
            width: 466px;
            /*background-color: green;*/
            float: left;
           }
           #card7{
            height: 360px;
            width: 400px;
            background-color: black;
            text-align: center;
            margin-top: 18px;
            margin-left: 30px;
            border-radius: 20%;
           }
           #card7:hover{
            transform:rotate(3deg);
            transition-duration: -1s;
            box-shadow: 12px 30px 30px rgb(75, 100, 174);
           }
           #placesBox3B{
            height: 400px;
            width: 466px;
            /*background-color: lightseagreen;*/
            float: left;
           }
           #card8{
            height: 360px;
            width: 400px;
            background-color: black;
            text-align: center;
            margin-top: 18px;
            margin-left: 30px;
            border-radius: 20%;
           }
           #card8:hover{
            transform:rotate(3deg);
            transition-duration: -1s;
            box-shadow: 12px 30px 30px rgb(75, 100, 174);
           }
           #placesBox3C{
            height: 400px;
            width: 466px;
            /*background-color: red;*/
            float: left;
           }
           #card9{
            height: 360px;
            width: 400px;
            background-color: black;
            text-align: center;
            margin-top: 18px;
            margin-left: 30px;
            border-radius: 20%;
           }
           #card9:hover{
            transform:rotate(3deg);
            transition-duration: -1s;
            box-shadow: 12px 30px 30px rgb(75, 100, 174);
           }
           #placesBox4{
             height: 400px;
             width: 1400px;
             /*background-color: lightseagreen;*/
             text-align: center;
           }
           #placesBox4A{
            height: 400px;
            width: 466px;
            /*background-color: blue;*/
            float: left;
           }
           #card10{
            height: 360px;
            width: 400px;
            background-color: black;
            text-align: center;
            margin-top: 18px;
            margin-left: 30px;
            border-radius: 20%;
           }
           #card10:hover{
            transform:rotate(3deg);
            transition-duration: -1s;
            box-shadow: 12px 30px 30px rgb(75, 100, 174);
           }
           #placesBox4B{
            height: 400px;
            width: 466px;
            /*background-color: green;*/
            float: left;
           }
           #card11{
            height: 360px;
            width: 400px;
            background-color: black;
            text-align: center;
            margin-top: 18px;
            margin-left: 30px;
            border-radius: 20%;
           }
           #card11:hover{
            transform:rotate(3deg);
            transition-duration: -1s;
            box-shadow: 12px 30px 30px rgb(75, 100, 174);
           }
           #placesBox4C{
            height: 400px;
            width: 466px;
            /*background-color: yellow;*/
            float: left;
            }
           #card12{
            height: 360px;
            width: 400px;
            background-color: black;
            text-align: center;
            margin-top: 18px;
            margin-left: 30px;
            border-radius: 20%;
           }
           #card12:hover{
            transform:rotate(3deg);
            transition-duration: -1s;
            box-shadow: 12px 30px 30px rgb(75, 100, 174);
           }
          #footer{
            height: 430px;
            width: 1400px;
            background-color: teal;
            /*border-top: 2px solid black;*/
          }
          #foot1{
        height: 60px;
        width: 1400px;
        background-color: rgb(149, 175, 175);
        text-align: center;
        }
        #foot2{
        height: 370px;
        width: 1400px;
        background-color: rgb(149, 175, 175);
        }
          #banner{
              height: 300px;
              width: 1400px;
              background-color: rgb(5, 5, 74);
          }
          #banner1{
              height: 300px;
              width: 466px;
              /*background-color: blueviolet;*/
              float: left;
          }
          #circleA{
              height: 260px;
              width: 400px;
              background-color: rgb(5, 5, 74);
              border-radius: 50%;
              margin-top: 25px;
              margin-left: 30px;
              text-align: center;
          }
          #banner2{
              height: 300px;
              width: 466px;
              /*background-color: limegreen;*/
              float: left;
          }
          #circleB{
              height: 260px;
              width: 400px;
              background-color: rgb(5, 5, 74);
              border-radius: 50%;
              margin-top: 25px;
              margin-left: 30px;
              text-align: center;
          }
          #banner3{
              height: 300px;
              width: 466px;
              /*background-color: lightcoral;*/
              float: left;
          }
          #circleC{
              height: 260px;
              width: 400px;
              background-color: rgb(5, 5, 74);
              border-radius: 50%;
              margin-top: 25px;
              margin-left: 30px;
              text-align: center;
          }

    /* p e  */

   
    </style>
</head>
<body>
    <div class="container">
        <!-- menu start  -->
        <div class="menu">

            <div style="margin-top: 30px;">
              <div style="float: left; margin-left: 15%; margin-right: 10px; font-size: 40px; ">
      
                <i class="fa-solid fa-phone-volume" style="color: #00bfff;"></i>
              </div>
              <div style="float: left; ">
      
                <h3 style=" color: white;  float: left;">For Futher Inquires:</h3>
                <h2>+91 9554124273</h2>
              </div>
              <div>
                <h1 style="float: left; margin-left: 10.5%; font-size: 45px;">WITH LOCALS</h1>
              </div>
            </div>
            <div style="background-color: white; height: 3px;position: relative; margin-top: 6%;">
      
            </div>
      
            <div>
      
              <div style=" width: 20%; height: 60px; float: left; font-size: 30px; text-align: center; padding-top: 1%;"><i
                  class="fa-brands fa-facebook" style="color: #ffffff;"> <i class="fa-brands fa-instagram"
                    style="color: #ffffff;"></i> <i class="fa-brands fa-twitter" style="color: #ffffff;"></i></i></div>
              <div style="width: 50%; height: 60px;  float: left; margin-left: 8%;  ">
                <ul
            style="display: flex; justify-content: space-around; font-size: 20px; list-style-type: none; padding-top: 2.5%;">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./aboutus.html">ABOUT US</a></li>
            <li ><a href="./places.html">PLACES</a></li>
            <li><a href="./tourguide.html">FIND GUIDE</a></li>
            <li><a href="./pranavregister.html">REGISTER</a></li>
            <li><a href="./shivam.html">LOGIN</a></li>
          </ul>
      
              </div>
              <button
                style="padding: 8px; margin-left: 180px; margin-top: 10px; background-color: #00bfff; color: white; border-radius: 20px; font-size: 20px;  border: none;">BOOK
                NOW</button>
      
            </div>
          </div>
          <!-- menu end  -->


          <!-- Payal code  -->
    
          <div id="main">
            <div id="mainLayer">
                <br><br><br><br><br><br><br><br><br><br><br>
                <span style="font-size: 5vw;">Welcome To Chitrakoot</span><br>
                <span style="font-size: 3vw;">'Hill of many Wonders'.</span><br><br>
                <span style="font-size: 2vw;">It falls in the Northern Vindhya Range of mountains spread over the state of Uttar Pradesh & Madhya Pradesh. Chitrakoot is one of the important places connected to the epic 'RAMAYANA'.</span>
            </div>
            </div>
        <div id="places">
          <div id="placesBox1">
            <div id="placesBox1A"><br><br>
              <marquee scrollamount=5 direction=right onmouseout="start()" onmouseover="stop()" behavior="alternate"><span style="font-size: 50px; font-weight: bold; color: #014a63;"><u>Your Dream Places To Visit In Chitrakoot</u></span></marquee>
            </div>
            <div id="placesBox1B">
                <div id="card1">
                    <img src="./media/image/ramghat.jpg" style="height: 180px; width: 400px; border-radius: 15%;"/><br><br>
                    <span style="font-size: 25px; font-weight: bold; color: white;"><u>RAMGHAT</u></span><br>
                    <p style="color: white; font-size: 15px; font-weight: normal;">Ram Ghat, is one of the most popular tourist attractions in Uttar Pradesh, is believed to be the place where Lord Rama, Goddess Sita and Lord Laxman held an elaborate conversation with Saint Goswami Tulsidas.</p>
                    <button style="background:#014a63; border-radius: 20px; min-height: 20px;color: aliceblue;min-width: 70px; border: none; font-size: 15px;"><a href="./ramghat.html">Visit</a></button>
                </div>
            </div>
            <div id="placesBox1D">
                <div id="card3">
                    <img src="./media/image/gupt-godavari.jpg" style="height: 180px; width: 400px; border-radius: 15%;"/><br><br>
                    <span style="font-size: 25px; font-weight: bold; color: white;"><u>GUPT-GODAVARI</u></span><br>
                <p style="color: white; font-size: 15px; font-weight: normal;">Gupt Godavari is a famous cave in chitrakoot. It has two cave system inside a mountain with knee high water level. The bigger cave has two stone carved thrones believed to be belonging to Rama and Laxman.</p>
                <button style="background: #014a63; border-radius: 20px; min-height: 20px;color: aliceblue;min-width: 70px; border: none; font-size: 15px;"><a href="./guptgodavari.html">Visit</a></button>
                </div>
            </div>
            <div id="placesBox1C">
                <div id="card2">
                  <img src="./media/image/hanumandhara.jpg" style="height: 180px; width: 400px; border-radius: 15%;"/><br><br>
                  <span style="font-size: 25px; font-weight: bold; color: white;"><u>HANUMAN-DHARA</u></span><br>
                  <p style="color: white; font-size: 15px; font-weight: normal;">Hanuman Dhara is one such place. Located about 3 km from Ramghat.This place is called Hanuman Dhara because of a gentle stream which flows over the statue of Lord Hanuman.</p>
                  <button style="background: #014a63; border-radius: 20px; min-height: 20px;color: aliceblue;min-width: 70px; border: none; font-size: 15px;"><a href="./HanumanDhara.html">Visit</a></button>
                </div>
            </div>
           
          </div>
          <div id="placesBox2">
            <div id="placesBox2A">
                <div id="card4"> 
                  <img src="./media/image/shabari_waterfall.jpg" style="height: 180px; width: 400px; border-radius: 15%;"/><br><br>
                  <span style="font-size: 25px; font-weight: bold; color: white;"><u>SHABARI-WATERFALL</u></span><br>
                  <p style="color: white; font-size: 15px; font-weight: normal;">In Shabri waterfall, 3 water bodies are falling down which is going further into a bigger water body that disappears in the forest. A complete view will hypnotize you with its unique beauty.</p>
                 <button style="background: #014a63; border-radius: 20px; min-height: 20px;color: aliceblue;min-width: 70px; border: none; font-size: 15px;"><a href="./sabriwaterfall.html">Visit</a></button>
                </div>               
            </div>
           
            <div id="placesBox2B">
                <div id="card5">
                    <img src="./media/image/sati-anusuya-temple.jpg" style="height: 180px; width: 400px; border-radius: 15%;"/><br><br>
                    <span style="font-size: 25px; font-weight: bold; color: white;"><u>SATI-ANSUIYA-TEMPLE </u></span><br>
                    <p style="color: white; font-size: 15px; font-weight: normal;">Sati Anusuya Ashram is located in chitrakoot. It is one of the holiest places in the region and of the "chitrakoot char dham". This place gets its name from the fact that it served as the ashram of Maharishi Atri along with his wife Mahasati Anasuya.</p>
                    <button style="background: #014a63; border-radius: 20px; min-height: 20px;color: aliceblue;min-width: 70px; border: none; font-size: 15px;">Visit</button>
                </div>
            </div>
            <div id="placesBox2C">
                <div id="card6">
                    <img src="./media/image/ayu1.jpg" style="height: 180px; width: 400px; border-radius: 15%;"/><br><br>
                    <span style="font-size: 25px; font-weight: bold; color: white;"><u>Kamta Nath Temple</u></span><br>
                    <p style="color: white; font-size: 15px; font-weight: normal;">Kamta Nath Temple,Kamad giri is one of the holiest places
                      of the Chitrakoot place.Kamtanath is one of the religious temples found
                      in the Chitrakoot. </p>
                    <button style="background: #014a63; border-radius: 20px; min-height: 20px;color: aliceblue;min-width: 70px; border: none; font-size: 15px;"><a href="./kamtanath.html">Visit</a></button>
                </div>
            </div>
          </div>
          <div id="placesBox3">
            <div id="placesBox3A">
                <div id="card7">
                    <img src="./media/image/Rajapur1.jpg" style="height: 180px; width: 400px; border-radius: 15%;"/><br><br>
                    <span style="font-size: 25px; font-weight: bold; color: white;"><u>RAJAPUR</u></span><br>
                    <p style="color: white; font-size: 15px; font-weight: normal;">Rajapur is a town and tehsil of Chitrakoot district in the Indian state of Uttar Pradesh. It is situated along the bank of river Yamuna. It has its nickname as "Tulsi-Dhaam".</p>
                    <button style="background: #014a63; border-radius: 20px; min-height: 20px;color: aliceblue;min-width: 70px; border: none; font-size: 15px;">Visit</button>
                </div>
            </div>

            <div id="placesBox3B">
                <div id="card8">
                  <img src="./media/image/Bharat-Milaap-Temple-Chitrakoot2.jpg" style="height: 180px; width: 400px; border-radius: 15%;"/><br><br>
                  <span style="font-size: 25px; font-weight: bold; color: white;"><u>BHARAT-TEMPLE</u></span><br>
                  <p style="color: white; font-size: 15px; font-weight: normal;">The temple is known as the spot where Bharat met Lord Rama during his exile and persuaded him to return to Ayodhya and rule the kingdom. Legends says that the meeting of the two brothers was so overwhelming that it melted the rocks of Chitrakoot.</p>
                  <button style="background: #014a63; border-radius: 20px; min-height: 20px;color: aliceblue;min-width: 70px; border: none; font-size: 15px;">Visit</button>
                </div>
            </div>
            <div id="placesBox3C">
                <div id="card9">
                  <img src="./media/image/ganeshbagh.jpg" style="height: 180px; width: 400px; border-radius: 15%;"/><br><br>
                  <span style="font-size: 25px; font-weight: bold; color: white;"><u>GANESH-BAGH</u></span><br>
                  <p style="color: white; font-size: 15px; font-weight: normal;">Ganesh Bagh is one of the most visited tourist attractions in Chitrakoot in Uttar Pradesh. Located on the Karvi-Devangana Road. The main attractions of this place is the temple, palace and the step well.</p>
                   <button style="background: #014a63; border-radius: 20px; min-height: 20px;color: aliceblue;min-width: 70px; border: none; font-size: 15px;">Visit</button>
                </div>
            </div>
          </div>
          <div id="placesBox4">
            <div id="placesBox4A">
                <div id="card10">
                    <img src="./media/image/janki-kund.jpg" style="height: 180px; width: 400px; border-radius: 15%;"/><br><br>
                    <span style="font-size: 25px; font-weight: bold; color: white;"><u>JANKI-KUND</u></span><br>
                    <p style="color: white; font-size: 15px; font-weight: normal;">It is located about 2km from Ramghat. There are two temples, Sankat Mochan Hanuman & Shree Raghuvir Temple. Across the kund lies the Pramod Van, whose presence plays a big role in enhancing the tranquillity of the place.</p>
                    <button style="background: #014a63; border-radius: 20px; min-height: 20px;color: aliceblue;min-width: 70px; border: none; font-size: 15px;">Visit</button>
                </div>
            </div>
            <div id="placesBox4B">
                <div id="card11">
                    <img src="./media/image/Kalinjar-Fort-Chitrakoot.jpg" style="height: 180px; width: 400px; border-radius: 15%;"/><br><br>
                    <span style="font-size: 25px; font-weight: bold; color: white;"><u>KALINJAR-FORT</u></span><br>
                    <p style="color: white; font-size: 15px; font-weight: normal;">It was ruled by several dynasties including the Guptas, the Vardhana Dynasty, the Chandelas, of Rewa, Mughal and the Marathas. The fortress has several temples dating back to the Gupta dynasty of the 3rd–5th centuries</p>
                    <button style="background: #014a63; border-radius: 20px; min-height: 20px;color: aliceblue;min-width: 70px; border: none; font-size: 15px;">Visit</button>
                </div>
            </div>
            <div id="placesBox4C">
                <div id="card12">
                    <img src="./media/image/shabari_waterfall.jpg" style="height: 180px; width: 400px; border-radius: 15%;"/><br><br>
                    <span style="font-size: 25px; font-weight: bold; color: white;"><u>SHABARI-WATERFALL</u></span><br>
                    <p style="color: white; font-size: 15px; font-weight: normal;">In Shabri waterfall, 3 water bodies are falling down which is going further into a bigger water body that disappears in the forest. A complete view will hypnotize you with its unique beauty.</p>
                    <button style="background:#014a63; border-radius: 20px; min-height: 20px;color: aliceblue;min-width: 70px; border: none; font-size: 15px;">Visit</button>
                </div>
            </div>
          </div>
          </div>

          <div id="footer"style="width: 100%;">
            <div id="foot1" style="width: 100%;">
               <marquee scrollamount=5 direction=right onmouseout="start()" onmouseover="stop()" behavior="alternate"><span style="font-size: 40px; font-weight: bold; color: #014a63;"><u>How To Reach Your Location</u></span></marquee>
            </div>
            <div id="foot2" style="width: 100%;">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d57775.85388722697!2d80.8164158029777!3d25.169786198261043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3984a635ac470c09%3A0xf77828392d478da7!2sChitrakoot%2C%20Madhya%20Pradesh!5e0!3m2!1sen!2sin!4v1692504013136!5m2!1sen!2sin" width="100%" height="370px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      </div>
        
        <!-- <div id="banner">
          <div id="banner1">
             <div id="circleA"><br>
                <img src="./privacy logo.png" style="height: 40px; width: 40px; border: 1px solid white; border-radius: 50%;"/><br><br>
                <span style="color: whitesmoke; font-size: 30px; font-weight: bold;"><u>Privacy Policy</u></span><br>
                <p style="color: whitesmoke; font-size: 20px; font-weight: bold;">Our most important assest is our client's trust and also their information secure.</p>
                <button style="background: maroon; border-radius: 20px; min-height: 40px;color: aliceblue;min-width: 120px; border: none;">Read More</button>
             </div>
          </div>
          <div id="banner2">
              <div id="circleB"><br>
                <img src="./link logo.jpg" style="height: 40px; width: 40px; border: 1px solid white; border-radius: 50%;"/><br><br>
                 <span style="color: whitesmoke; font-size: 30px; font-weight: bold;"><u>Links</u></span><br><br>
                 <a href="http://www.facebook.com, http://www.Telegram.com, http://www.google.com" style="color: whitesmoke; font-size: 20px; font-weight: bold; text-align: center;">Facebook, Telegram, Google</a><br>
                 <a href="http://www.Instagram.com, http://www.twitter.com, http://www.Whatsapp.com" style="color: whitesmoke; font-size: 20px; font-weight: bold; text-align: center;">Instagram, Twitter, Whatsapp</a><br><br>
                 <button style="background: maroon; border-radius: 20px; min-height: 40px;color: aliceblue;min-width: 120px; border: none;">Read More</button>
              </div>
          </div>
          <div id="banner3">
             <div id="circleC"><br>
                <img src="./guide logo.jpg" style="height: 40px; width: 40px; border: 1px solid white; border-radius: 50%;"/><br><br>
                <span style="color: whitesmoke; font-size: 30px; font-weight: bold;"><u>Tour Guide</u></span><br>
                <p style="color: whitesmoke; font-size: 20px; font-weight: bold;">Tour Guide provides you assistance, historical and contemporary heritage information.</p>
                <button style="background: maroon; border-radius: 20px; min-height: 40px;color: aliceblue;min-width: 120px; border: none;">Read More</button>
             </div>
          </div>
      </div> -->

            <!-- priya code  -->

            <!-- footer start  -->
    <div class="foter" style="background-color: #045c7a; height: 660px;">
        <div style="background-color: #045c7a; height: 330px;">
          <div style="background-color: #045c7a;height: 330px; width: 23%; margin-left: 10%; float: left;">
            <h1 style="font-size: 35px; margin-top: 30px; margin-left: 50px;">WITH LOCALS</h1>
            <p style="font-size: 20px; margin-top: 20px; margin-left: 30px;">Lorem ipsum dolor sit amet consectetur,
              adipisicing elit. Sequi adipisci, ut eum repudiandae officia tempore expedita, vitae fuga praesentium illo,
              corporis nostrum excepturi? Nihil voluptatem, veritatis praesentium iusto ut qui.</p>
          </div>
          <div style="background-color: #045c7a;height: 330px; width: 20%;  float: left;">
            <h2 style="margin-top: 10px; margin-left: 10px;">RECENT POST</h2>
            <div style="background-color: #00bfff; height: 4px; width: 40%; margin-top: 10px; margin-left: 10px;"> </div>
  
            <div style="background-color: #045c7a;height: 100px; margin-top: 30px; padding-top: 5px;">
              <div
                style="background-color: #045c7a;height: 75px; width: 30%; margin-top: 8px; margin-left: 20px; border-radius: 10px; float: left; ">
                <img src="./media/image/EgpP6IyVgAAER1A.jpg" height="100%" width="100%"
                  style="border-radius: 10px;" alt="">
              </div>
              <div style="float: left;  width: 60%; margin-top: 10px; margin-left: 10px;">
                <h4>BEST JOURNEY TO PEACEFUL PLACE </h4>
                <h5 style="margin-top: 5px;">February 17, 2022</h5>
              </div>
            </div>
            <div style="background-color: #045c7a;height: 100px; margin-top: 6px; padding-top: 5px;">
              <div
                style="background-color: blue;height: 75px; width: 30%; margin-top: 8px; margin-left: 20px; border-radius: 10px; float: left; ">
                <img src="./media/image/maxresdefault (1).jpg" height="100%" width="100%" style="border-radius: 10px;" alt="">
              </div>
              <div style="float: left;  width: 60%; margin-top: 10px; margin-left: 10px;">
                <h4>TRAVEL WITH FRIENDS IS BEST</h4>
                <h5 style="margin-top: 5px;">February 17, 2022</h5>
              </div>
            </div>
          </div>
          <div style="background-color: #045c7a;height: 330px; width: 22%; float: left;">
            <h2 style="margin-top: 10px; margin-left: 10px;">CONTACT US </h2>
            <div style="background-color: #00bfff; height: 4px; width: 40%; margin-top: 10px; margin-left: 10px;"></div>
            <div style="margin-top: 33px; padding-left: 15px; background-color: #045c7a">
              <h2>Feel free to contact and <br> reach us !!</h2>
  
              <h3 style="margin-top: 30px;"><i class="fa-solid fa-phone"
                  style="color: #ffffff; margin-right: 6px; margin-left: 5px;"></i> +01(988) 256 203 </h3>
  
              <h3 style="margin-top: 18px;"> <i class="fa-regular fa-envelope"
                  style="color: #ffffff;  margin-right: 6px; margin-left: 5px;"></i> info@domain.com</h3>
              <h3 style="margin-top: 18px;"><i class="fa-solid fa-location-dot"
                  style="color: #ffffff;  margin-right: 6px; margin-left: 5px;"></i> 3146 Koontz, California</h3>
            </div>
          </div>
          <div style="background-color: #045c7a;height: 330px; width: 25%; float: left;">
            <h2 style="margin-top: 10px; margin-left: 10px;">GALLERY</h2>
            <div style="background-color: #00bfff; height: 4px; width: 28%; margin-top: 10px; margin-left: 10px;"></div>
            <div style="background-color: #045c7a;height: 100px; margin-top: 20px; padding-top: 5px;">
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/-1554909321.jpg" height="100%" width="100%" style="border-radius: 10px;" alt="">
              </div>
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/475892.jpg" height="100%" width="100%" style="border-radius: 10px;" alt="">
              </div>
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/cq5dam.web.480.271.jpeg" height="100%" width="100%" style="border-radius: 10px;" alt="">
              </div>
  
            </div>
            <div style="background-color: #045c7a;height: 100px; margin-top: 10px; padding-top: 5px;">
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/EgpP6IyVgAAER1A.jpg" height="100%" width="100%" style="border-radius: 10px;" alt="">
              </div>
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/knocksense_2022-12_505f78e9-6204-4f5c-a8f8-ceef3a4485bb_waterfall.jpg" height="100%"
                  width="100%" style="border-radius: 10px;" alt="">
              </div>
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/pexels-photo-450441.jpeg" height="100%" width="100%" style="border-radius: 10px;"
                  alt="">
              </div>
  
            </div>
          </div>
  
        </div>
        <hr style="margin-left: 11%;">
        <div style="background-color: #045c7a; height: 230px;">
          <div style="background-color: #045c7a;height: 230px; width: 55%; margin-left: 10%; float: left;">
            <h2 style="margin-left: 23px; margin-top: 30px; font-size: 22px;">Subscribe our newsletter for more update &
              news !!</h2>
            <input type="text" placeholder="Enter Your Email"
              style="height: 70px; font-size: 18px; padding-left: 40px; background-color: white; width: 55%; margin-left: 20px; margin-top: 20px; border-radius: 30px; border: none; ">
            <button
              style="padding: 25PX; background-color: rgba(255, 255, 255, 0); color: white; border: 2px solid white; border-radius: 30px; width: 20%; margin-left: 25px;">SUBSCRIBE</button>
          </div>
          <div style="background-color: #045c7a;height: 230px; width: 35%;  float: left;">
  
            <div style="height: 70px; background-color: #045c7a; float: right; width: 60%; margin-top: 50px;">
              <div>
                <i class="fa-brands fa-facebook fa-2x" style="color: #ffffff; margin-left: 30px; "></i>
                <i class="fa-brands fa-twitter fa-2x" style="color: #ffffff; margin-left: 10px;"></i>
                <i class="fa-brands fa-instagram fa-2x" style="color: #ffffff; margin-left: 10px;"></i>
                <i class="fa-brands fa-youtube fa-2x" style="color: #ffffff; margin-left: 10px;"></i>
                <i class="fa-brands fa-linkedin fa-2x" style="color: #ffffff; margin-left: 10px;"></i>
              </div>
  
              <div style="font-size: 20px; margin-top: 10px;">
                <h5 style="float: left;">Privacy Policy | &nbsp; </h5>
                <h5 style="float: left;">Term & Condition | &nbsp;</h5>
                <h5 style="float: left;">FAQ</h5>
              </div>
            </div>
  
          </div>
        </div>
        <div style="background-color: #014a63; height: 70px; padding-top: 30px;">
          <h2 style="text-align: center; margin-top: 10px;">Copyright © 2023 with locals. All rights reserved.</h2>
        </div>
  
  
      </div>
  
      <!-- footer end  -->
    </div>
</body>
</html>