<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0px;
      padding: 0px;
      /* color: black; */
      /* color: white; */

    }

    .container {

      min-height: 900px;
      width: 100%;
      background-color: red;
    }

    .menu {
      background-color: rgba(0, 0, 0, 0.267);
      height: 150px;
      color: white;
      text-decoration: none;
      width: 100%;
      z-index: 99;
      position: absolute;
      padding-top: 1px;

    }

    a {
      text-decoration: none;
      color: white;
    }

    .shivam {
      background-image: linear-gradient(rgba(4, 9, 30, 0.555), rgba(4, 9, 30, 0.226)), url('./media/image/maxresdefault\ \(1\).jpg ');

      background-size: cover;
      background-repeat: no-repeat;
    }


    #outer {
      min-height: 500px;
      width: 810px;
      background: rgba(0, 0, 0, 0.47);

      margin-top: 60px auto;

      border-radius: 20px;
      padding-top: 10px;

    }

    #a1 {
      min-height: 40px;
      width: 100%;
      /* background-color:#3a78c9; */
      color: white;
      line-height: 40px;
      font-size: 2vw;
      text-align: center;
    }

    #a2 {
      min-height: 500px;
      width: 800px;
      /* background-color: #3a78c9; */
      color: white;
      line-height: 40px;
      font-size: 2vw;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    .b1 {
      min-height: 450px;
      width: 370px;
      /* background-color: red; */

    }

    #a3 {
      min-height: 40px;
      width: 800px;
      /* background-color:#3a78c9; */
      color: white;
      line-height: 40px;
      font-size: 2vw;
      text-align: center;
    }

    label {
      font-size: 18px;
      color: white;
    }

    input#name {
      height: 50px;
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 25px;
      outline: 0;
      padding: 7px;
      margin-top: 15px;
      margin-bottom: 15px;
      box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.3);
    }

    input#submit {
      width: 50%;
      height: 40px;
      font-size: 16px;
      font-family: sans-serif;
      font-weight: 600;
      border: 2px solid white;
      border-radius: 25px;
      color: white;
      background-color: #3a78c9;
      margin-bottom: 20px;
    }

    input#submit:hover {
      background-color: #7599c897;
    }

    label,
    span,
    h2 {
      text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);

    }
  </style>
</head>

<body>
  <div class="container" style="background-color: rgb(149, 175, 175);">
    <!-- menu start  -->
    <div class="menu">

      <div style="margin-top: 30px;">
        <div style="float: left; margin-left: 15%; margin-right: 10px; font-size: 40px; ">

          <i class="fa-solid fa-phone-volume" style="color: #00bfff;"></i>
        </div>
        <div style="float: left; ">

          <h3 style=" color: white;  float: left;">For Futher Inquires:</h3>
          <h2>+91 9554124273</h2>
        </div>
        <div>
          <h1 style="float: left; margin-left: 10%; font-size: 45px;">WITH LOCALS</h1>
        </div>
      </div>
      <div style="background-color: white; height: 3px;position: relative; margin-top: 6%;">

      </div>

      <div>

        <div style=" width: 20%; height: 60px; float: left; font-size: 30px; text-align: center; padding-top: 1%;"><i
            class="fa-brands fa-facebook" style="color: #ffffff;"> <i class="fa-brands fa-instagram"
              style="color: #ffffff;"></i> <i class="fa-brands fa-twitter" style="color: #ffffff;"></i></i></div>
        <div style="width: 50%; height: 60px;  float: left; margin-left: 8%;  ">
          <ul
            style="display: flex; justify-content: space-around; font-size: 20px; list-style-type: none; padding-top: 2.5%;">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./aboutus.html">ABOUT US</a></li>
            <li><a href="./places.html">PLACES</a></li>
            <li><a href="./tourguide.html">FIND GUIDE</a></li>
            <li><a href="./pranavregister.html">REGISTER</a></li>
            <li><a href="./shivam.html">LOGIN</a></li>
          </ul>

        </div>
        <button
          style="padding: 8px; margin-left: 180px; margin-top: 10px; background-color: #00bfff; color: white; border-radius: 20px; font-size: 20px;  border: none;">BOOK
          NOW</button>

      </div>
    </div>
    <!-- menu end  -->


    <!-- pranav code  -->

    <div class="shivam"
      style="background-color: rgb(255, 255, 255); padding-top: 180px; padding-left: 400px; padding-bottom: 30px;">

      <div id="outer">
        <div id="a1"><u>Register here</u> for Tour guide..</div>
        <div id="a2">
          <div class="b1">
            <form method="post">
              <label>First Name :</label>

              <input type="text" name="fname" id="name" placeholder="Enter Your First Name">
              <label>Your Age :</label>
              <input type="number" name="age" id="name" placeholder="How old are you">
              <label>Language :</label>
              <input type="text" name="Language" id="name" placeholder="which Language of tour guide you want">

              <label>Gender :</label>
              <input type="radio" name="ungender" value="male" /> <span
                style="color: white; font-size: 18px;">MALE</span>
              <input type="radio" name="ungender" value="female" /> <span
                style="color: white;font-size: 18px;">FEMALE</span><br>
            </form>
          </div>

          <div class="b1">
            <form method="post">
              <label>Last Name :</label>
              <input type="text" name="lname" id="name" placeholder="Enter Your Last Name">
              <label>Email :</label>
              <input type="email" name="email" id="name" placeholder="Enter Your Valid Email">
              <label>Mobile no :</label>
              <input type="number" name="email" id="name" placeholder="Enter Your number">
              <input type="checkbox" /> <span style="color: white; font-size: 18px;">I agree terms and
                conditions.</span>
            </form>
          </div>
        </div>
        <div id="a3">
          <input type="submit" name="submit" id="submit" value="submit">
        </div>
      </div>
    </div>
    <!-- pranav end  -->

    <!-- footer start  -->
    <div class="foter" style="background-color: #045c7a; height: 660px;">
      <div style="background-color: #045c7a; height: 330px;">
        <div style="background-color: #045c7a;height: 330px; width: 23%; margin-left: 10%; float: left;">
          <h1 style="font-size: 35px; margin-top: 30px; margin-left: 50px;">WITH LOCALS</h1>
          <p style="font-size: 20px; margin-top: 20px; margin-left: 30px;">Lorem ipsum dolor sit amet consectetur,
            adipisicing elit. Sequi adipisci, ut eum repudiandae officia tempore expedita, vitae fuga praesentium illo,
            corporis nostrum excepturi? Nihil voluptatem, veritatis praesentium iusto ut qui.</p>
        </div>
        <div style="background-color: #045c7a;height: 330px; width: 20%;  float: left;">
          <h2 style="margin-top: 10px; margin-left: 10px;">RECENT POST</h2>
          <div style="background-color: #00bfff; height: 4px; width: 40%; margin-top: 10px; margin-left: 10px;"> </div>

          <div style="background-color: #045c7a;height: 100px; margin-top: 30px; padding-top: 5px;">
            <div
              style="background-color: #045c7a;height: 75px; width: 30%; margin-top: 8px; margin-left: 20px; border-radius: 10px; float: left; ">
              <img src="./media/image/waterfall-high-resolution-desktop-wallpaper-preview.jpg" height="100%"
                width="100%" style="border-radius: 10px;" alt="">
            </div>
            <div style="float: left;  width: 60%; margin-top: 10px; margin-left: 10px;">
              <h4>BEST JOURNEY TO PEACEFUL PLACE </h4>
              <h5 style="margin-top: 5px;">February 17, 2022</h5>
            </div>
          </div>
          <div style="background-color: #045c7a;height: 100px; margin-top: 6px; padding-top: 5px;">
            <div
              style="background-color: blue;height: 75px; width: 30%; margin-top: 8px; margin-left: 20px; border-radius: 10px; float: left; ">
              <img src="./media/image/maxresdefault (1).jpg (1).jpg" height="100%" width="100%"
                style="border-radius: 10px;" alt="">
            </div>
            <div style="float: left;  width: 60%; margin-top: 10px; margin-left: 10px;">
              <h4>TRAVEL WITH FRIENDS IS BEST</h4>
              <h5 style="margin-top: 5px;">February 17, 2022</h5>
            </div>
          </div>
        </div>
        <div style="background-color: #045c7a;height: 330px; width: 22%; float: left;">
          <h2 style="margin-top: 10px; margin-left: 10px;">CONTACT US </h2>
          <div style="background-color: #00bfff; height: 4px; width: 40%; margin-top: 10px; margin-left: 10px;"></div>
          <div style="margin-top: 33px; padding-left: 15px; background-color: #045c7a">
            <h2>Feel free to contact and <br> reach us !!</h2>

            <h3 style="margin-top: 30px;"><i class="fa-solid fa-phone"
                style="color: #ffffff; margin-right: 6px; margin-left: 5px;"></i> +01(988) 256 203 </h3>

            <h3 style="margin-top: 18px;"> <i class="fa-regular fa-envelope"
                style="color: #ffffff;  margin-right: 6px; margin-left: 5px;"></i> info@domain.com</h3>
            <h3 style="margin-top: 18px;"><i class="fa-solid fa-location-dot"
                style="color: #ffffff;  margin-right: 6px; margin-left: 5px;"></i> 3146 Koontz, California</h3>
          </div>
        </div>
        <div style="background-color: #045c7a;height: 330px; width: 25%; float: left;">
          <h2 style="margin-top: 10px; margin-left: 10px;">GALLERY</h2>
          <div style="background-color: #00bfff; height: 4px; width: 28%; margin-top: 10px; margin-left: 10px;"></div>
          <div style="background-color: #045c7a;height: 100px; margin-top: 20px; padding-top: 5px;">
            <div
              style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
              <img src="./media/image/-1554909321.jpg" height="100%" width="100%" style="border-radius: 10px;" alt="">
            </div>
            <div
              style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
              <img src="./media/image/475892.jpg" height="100%" width="100%" style="border-radius: 10px;" alt="">
            </div>
            <div
              style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
              <img src="./media/image/cq5dam.web.480.271.jpeg" height="100%" width="100%" style="border-radius: 10px;"
                alt="">
            </div>

          </div>
          <div style="background-color: #045c7a;height: 100px; margin-top: 10px; padding-top: 5px;">
            <div
              style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
              <img src="./media/image/EgpP6IyVgAAER1A.jpg" height="100%" width="100%" style="border-radius: 10px;"
                alt="">
            </div>
            <div
              style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
              <img src="./media/image/knocksense_2022-12_505f78e9-6204-4f5c-a8f8-ceef3a4485bb_waterfall.jpg"
                height="100%" width="100%" style="border-radius: 10px;" alt="">
            </div>
            <div
              style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
              <img src="./media/image/pexels-photo-450441.jpeg" height="100%" width="100%" style="border-radius: 10px;"
                alt="">
            </div>

          </div>
        </div>

      </div>
      <hr style="margin-left: 11%;">
      <div style="background-color: #045c7a; height: 230px;">
        <div style="background-color: #045c7a;height: 230px; width: 55%; margin-left: 10%; float: left;">
          <h2 style="margin-left: 23px; margin-top: 30px; font-size: 22px;">Subscribe our newsletter for more update &
            news !!</h2>
          <input type="text" placeholder="Enter Your Email"
            style="height: 70px; font-size: 18px; padding-left: 40px; background-color: white; width: 55%; margin-left: 20px; margin-top: 20px; border-radius: 30px; border: none; ">
          <button
            style="padding: 25PX; background-color: rgba(255, 255, 255, 0); color: white; border: 2px solid white; border-radius: 30px; width: 20%; margin-left: 25px;">SUBSCRIBE</button>
        </div>
        <div style="background-color: #045c7a;height: 230px; width: 35%;  float: left;">

          <div style="height: 70px; background-color: #045c7a; float: right; width: 60%; margin-top: 50px;">
            <div>
              <i class="fa-brands fa-facebook fa-2x" style="color: #ffffff; margin-left: 30px; "></i>
              <i class="fa-brands fa-twitter fa-2x" style="color: #ffffff; margin-left: 10px;"></i>
              <i class="fa-brands fa-instagram fa-2x" style="color: #ffffff; margin-left: 10px;"></i>
              <i class="fa-brands fa-youtube fa-2x" style="color: #ffffff; margin-left: 10px;"></i>
              <i class="fa-brands fa-linkedin fa-2x" style="color: #ffffff; margin-left: 10px;"></i>
            </div>

            <div style="font-size: 20px; margin-top: 10px;">
              <h5 style="float: left;">Privacy Policy | &nbsp; </h5>
              <h5 style="float: left;">Term & Condition | &nbsp;</h5>
              <h5 style="float: left;">FAQ</h5>
            </div>
          </div>

        </div>
      </div>
      <div style="background-color: #014a63; height: 70px; padding-top: 30px;">
        <h2 style="text-align: center; margin-top: 10px;">Copyright © 2023 with locals. All rights reserved.</h2>
      </div>


    </div>

    <!-- footer end  -->
  </div>
</body>

</html>