<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
         * {
      margin: 0px;
      padding: 0px;
      /* color: black; */
      /* color: white; */
    }

    .container {
      background: white;
      min-height: 900px;
      width: 100%;
    }
    .menu {
      background-color:  rgba(0, 0, 0, 0.267);
      height: 150px;
     color: white;
     text-decoration: none;
      width: 100%;
      z-index: 99;
      position: absolute;
      
    }
    a{
        text-decoration: none;
        color: white;
    }









    #head{
                height: 500px;
                width: 100%;
                background-color: aliceblue;
                background-image: url('./media/image/a8.jpg');
                margin-bottom: 50px;
                background-size: cover;
            }
            #head1{
                height: 500px;
                width: 100%;
                background-color:  rgba(0, 0, 0, 0.496);
                /* opacity: 0.6; */
                color: white;
                text-align: center;
                font-size: 50px;
                font-weight: bold;
                line-height: 500px;
            }
            .a{
                height: 60px;
                width: 1500px;
                line-height: 60px;
                font-size:3vw;
                /* background-color: aqua; */
                font-weight: bold;
                text-align: center;
            }
            .a1{
                color:#3a78c9;
            }
            #b{
                height: 600px;
                width: 1500px;
                /* background-color: antiquewhite; */
                
            }
            #b1{
                height: 500px;
                width: 650px;
                background-color: white;
                float: left;
                margin: 50px 0px 50px 100px;
                text-align: left;
                border: 5px solid #3a78c9;
                box-sizing: border-box;
                box-shadow: 0px 0px 3px 10px #8aa2c1 inset ;
                transition-duration: 2s;
                padding: 50px 30px;
                font-size: 18px;
                
            }
            #b1:hover{
                transform: scale(1.03);
            }
            #b2{
                height: 500px;
                width: 650px;
                /* background-color: yellow; */
                float: left;
                margin: 50px 100px 50px 0px;
                background-size: cover;
                box-sizing: border-box;
                
            }
            #c{
                height:600px;
                width: 99%;
                /* background-color: red; */
                margin-top: 70px;
                padding-left: 7px;
                padding-right: 7px;

            }
            .c1{
                height: 560px;
                width: 460px;
                float: left;
                /* background-color: yellow; */
                margin: 20px;
                
                transition-duration: 1s;
                box-shadow: 0px 0px 1px 10px #8aa2c1;
            }
            .c2{
                height: 280px;
                width: 460px;
                /* background-color: aqua; */
                border: 4px solid #3a78c9;
                box-sizing: border-box;
                text-align: center;
                
            }
            .c1:hover{
                transform: translateY(-20px);
            }
            #d{
                height: 700px;
                width: 600px;
                background-color: #3a78c9;
                margin: 80px auto;
                /* margin-top: 80px; */
                border: 1px solid silver;
                box-shadow: 3px 1px 2px 10px #8aa2c1;
                box-sizing: border-box;
                transition-duration: 1s;
            }
            #d:hover{
                transform: translateX(100px);
                transition-duration: 1s;
            }
            #btn{
                height: 30px;
                width: 110px;
                background-color: #3a78c9;
                color: white;
                font-size: 15px;
                font-weight: bold;
                border-radius: 5px;
                position: fixed;
                border: 1px solid #3a78c9;
                top:50%;
                left:-40px;
                transform: rotate(-90deg);
            }
            #btn:hover{
                background-color: white;
                color: #3a78c9;
            }
            #lpart{
                height: 200px;
                width: 100%;
                display: flex;
                /* background-color: orange; */
               
            }
            .lpart1{
                width: 750px;
                background-color: #3a78c9;
                color: white;
                padding-top: 30px;
                padding-left: 20px;
            }

   
           
    </style>
</head>
<body>
    <div class="container">
        <!-- menu start  -->
        <div class="menu">

            <div style="margin-top: 30px;">
              <div style="float: left; margin-left: 15%; margin-right: 10px; font-size: 40px; ">
      
                <i class="fa-solid fa-phone-volume" style="color: #00bfff;"></i>
              </div>
              <div style="float: left; ">
      
                <h3 style=" color: white;  float: left;">For Futher Inquires:</h3>
                <h2>+91 9554124273</h2>
              </div>
              <div>
                <h1 style="float: left; margin-left: 20%; font-size: 45px;">LOGO</h1>
              </div>
            </div>
            <div style="background-color: white; height: 3px;position: relative; margin-top: 6%;">
      
            </div>
      
            <div>
      
              <div style=" width: 20%; height: 60px; float: left; font-size: 30px; text-align: center; padding-top: 1%;"><i
                  class="fa-brands fa-facebook" style="color: #ffffff;"> <i class="fa-brands fa-instagram"
                    style="color: #ffffff;"></i> <i class="fa-brands fa-twitter" style="color: #ffffff;"></i></i></div>
              <div style="width: 50%; height: 60px;  float: left; margin-left: 8%;  ">
                <ul
                  style="display: flex; justify-content: space-around; font-size: 20px; list-style-type: none; padding-top: 2.5%;">
                  <li ><a href="./index.html">HOME</a></li>
                  <li><a href="./aboutus.html">ABOUT US</a></li>
                  <li><a href="./places.html">PLACES</a></li>
                  <li><a href="./tourguide.html">FIND GUIDE</a></li>
                  <li><a href="./pranavregister.html">REGISTER</a></li>
                  <li><a href="./shivam.html">LOGIN</a></li>
                </ul>
      
              </div>
              <button
                style="padding: 8px; margin-left: 180px; margin-top: 10px; background-color: #00bfff; color: white; border-radius: 20px; font-size: 20px;  border: none;">BOOK
                NOW</button>
      
            </div>
          </div>
          <!-- menu end  -->


          <!-- shivam code  -->
          <div id="head">
            <div id="head1">RAMGHAT →A HOLY PLACE <br/></div>
        </div>

        <div class="a">Ram Ghat <u class="a1">Chitrakoot</u></div><br/>
        <div id="b">
            <div id="b1">
                <div style="font-size: 25px;"><b>Ram Ghat Chitrakoot →</b>Where There is <b>SHREE RAM</b> in every partice.</div>
                <br/><br/>
                <span>Ram Ghat, which is one of the most popular tourist attractions in Uttar Pradesh, is believed to be 
                    the place where Lord Rama, Goddess Sita and Lord Laxman held an elaborate conversation with Saint Goswami 
                    Tulsidas. This is a major reason why it occupies a special place in the hearts
                     and minds of the people.</span><br/><br/>
                     <span>
                        In Ramghat lord Rama,Sita and Laxmana took a dip during their stay in chitrakoot . It is also believed
                         that this is the place where lord rama and sita appeared to Tulsidas and composed ram charit manas to him
                          .The place is holy and quite soothing and sacred and has a divine touch.
                     </span>
            </div>
            <div id="b2">
                <img style="height: 500px;width: 650px; box-sizing: border-box;" src="./media/image/a11.jpg"/>
            </div>
        </div><br/>
        <div class="a">Many Places to visit <u class="a1">in Ramghat</u></div>
        <div id="c">
            <div class="c1">
                <div class="c2"><img style="height:280px;width: 452px;" src="./media/image/a2.jpg"/></div>
                <div class="c2"><br/>
                    <div style="font-size: 25px;"><b>Sri Matya Gajendranath Mandir, Ramghat, Chitrakoot</b></div>
                <br/><br/>
                <span>The identity of the religious city Chitrakoot is associated with Lord Shriram. But here on the 
                    banks of Maa Mandakini, there is the world famous ancient Matyagjendra Nath Shiva temple at Ramghat. 
                     In which the description of the glory of Shivling established
                     is also found in Shivpuran. It is believed that the Shivling established in this temple was established by
                      Lord Brahma himself with his own hands. It is said that Lord Brahma performed a yagya at this place.</span>
                </div>
            </div>
            <div class="c1">
                <div class="c2"><img style="height:280px;width: 452px;" src="./media/image/a5.jpg"/></div>
                <div class="c2"><br/>
                    <div style="font-size: 25px;"><b>Ramghat Hanuman mandir, Ramghat, Chitrakoot</b></div>
                <br/><br/>
                <span>Huge Statue of Hanuman ji : And he is very beautiful.This is a nice ghat on the bank of Mandakini river. 
                    It's full of positive vibes and creates a 
                    very serene atmosphere. Many other things, attractions are around. </span>
                </div>
            </div>
            <div class="c1">
                <div class="c2"><img style="height:280px;width: 452px;" src="./media/image/a19.jpg"/></div>
                <div class="c2"><br/>
                    <div style="font-size: 25px;"><b>Maa Ganga Aarti, Ramghat, Chitrakoot</b></div>
                <br/><br/>
                <span>A must visit place in Chitrakoot especially in the evening around 6:30 pm to witness the Maa Mandakini Aarti.
                    If you reach to Chitrakoot in the evening then Ram Ghat should be the first place to start with.
                   Mesmarising view of Evening Aarti 
                </span>
                </div>
            </div>
        </div>

        <div id="c">
            <div class="c1">
                <div class="c2"><img style="height:280px;width: 452px;" src="./media/image/a7.jpg"/></div>
                <div class="c2"><br/>
                    <div style="font-size: 25px;"><b>Ramghat resturant, Ramghat, Chitrakoot</b></div>
                <br/><br/>
                <span>This is the best hotel available on ramghat and providing best services to tourism. services like foods , rooms etc.</span>
                </div>
            </div>
            <div class="c1">
                <div class="c2"><img style="height:280px;width: 452px;" src="./media/image/a20.jpg"/></div>
                <div class="c2"><br/>
                    <div style="font-size: 25px;"><b>Boating, Ramghat, Chitrakoot</b></div>
                <br/><br/>
                <span>Best place to spend your evening in chitrakoot. board ride for family is availabe for 120-150/- boats are
                    very nice with LED lights rabbits and music system.they play bhajan to make your ride smoothing. </span>
                </div>
            </div>
            <div class="c1">
                <div class="c2"><img style="height:280px;width: 452px;" src="./media/image/a3.jpg"/></div>
                <div class="c2"><br/>
                    <div style="font-size: 25px;"><b>Murti shop, Ramghat, Chitrakoot</b></div>
                <br/><br/>
                <span>This is the shop availabe on ramghat where you can buy some unique and ancient things like murti,toys etc.
                </span>
                </div>
            </div>
        </div><br/><br/><br/>
        <div class="a">Drone View of <u class="a1">Ramghat</u></div>
        <div id="d">
            <iframe  controls height="700px" width="600px" src="./media/video/video1.mp4"></iframe>
            
        </div>

        <button id="btn">Start Travel</button>

        <div id="lpart">
            <div class="lpart1" style="font-size: 2vw;font-weight:bold;">
                In this page we are giving to you the full <br/>information of <u><i>RAMGHAT</i></u> and we are hope 
                <br/>this page was very helpfull for you.
            </div>
            <div class="lpart1" style="font-size: 3vw;border-left: 1px solid white;font-weight: bolder;">
                THANK YOU FOR VISITING <br/>THE PAGE.</div>
        </div>
            <!-- shivam end  -->

            <!-- footer start  -->
    <div class="foter" style="background-color: #045c7a; height: 660px;">
        <div style="background-color: #045c7a; height: 330px;">
          <div style="background-color: #045c7a;height: 330px; width: 23%; margin-left: 10%; float: left;">
            <h1 style="font-size: 35px; margin-top: 30px; margin-left: 50px;">WITH LOCALS</h1>
            <p style="font-size: 20px; margin-top: 20px; margin-left: 30px;">Lorem ipsum dolor sit amet consectetur,
              adipisicing elit. Sequi adipisci, ut eum repudiandae officia tempore expedita, vitae fuga praesentium illo,
              corporis nostrum excepturi? Nihil voluptatem, veritatis praesentium iusto ut qui.</p>
          </div>
          <div style="background-color: #045c7a;height: 330px; width: 20%;  float: left;">
            <h2 style="margin-top: 10px; margin-left: 10px;">RECENT POST</h2>
            <div style="background-color: #00bfff; height: 4px; width: 40%; margin-top: 10px; margin-left: 10px;"> </div>
  
            <div style="background-color: #045c7a;height: 100px; margin-top: 30px; padding-top: 5px;">
              <div
                style="background-color: #045c7a;height: 75px; width: 30%; margin-top: 8px; margin-left: 20px; border-radius: 10px; float: left; ">
                <img src="./media/image/waterfall-high-resolution-desktop-wallpaper-preview.jpg" height="100%" width="100%"
                  style="border-radius: 10px;" alt="">
              </div>
              <div style="float: left;  width: 60%; margin-top: 10px; margin-left: 10px;">
                <h4>BEST JOURNEY TO PEACEFUL PLACE </h4>
                <h5 style="margin-top: 5px;">February 17, 2022</h5>
              </div>
            </div>
            <div style="background-color: #045c7a;height: 100px; margin-top: 6px; padding-top: 5px;">
              <div
                style="background-color: blue;height: 75px; width: 30%; margin-top: 8px; margin-left: 20px; border-radius: 10px; float: left; ">
                <img src="./media/image/maxresdefault (1).jpg" height="100%" width="100%" style="border-radius: 10px;" alt="">
              </div>
              <div style="float: left;  width: 60%; margin-top: 10px; margin-left: 10px;">
                <h4>TRAVEL WITH FRIENDS IS BEST</h4>
                <h5 style="margin-top: 5px;">February 17, 2022</h5>
              </div>
            </div>
          </div>
          <div style="background-color: #045c7a;height: 330px; width: 22%; float: left;">
            <h2 style="margin-top: 10px; margin-left: 10px;">CONTACT US </h2>
            <div style="background-color: #00bfff; height: 4px; width: 40%; margin-top: 10px; margin-left: 10px;"></div>
            <div style="margin-top: 33px; padding-left: 15px; background-color: #045c7a">
              <h2>Feel free to contact and <br> reach us !!</h2>
  
              <h3 style="margin-top: 30px;"><i class="fa-solid fa-phone"
                  style="color: #ffffff; margin-right: 6px; margin-left: 5px;"></i> +01(988) 256 203 </h3>
  
              <h3 style="margin-top: 18px;"> <i class="fa-regular fa-envelope"
                  style="color: #ffffff;  margin-right: 6px; margin-left: 5px;"></i> info@domain.com</h3>
              <h3 style="margin-top: 18px;"><i class="fa-solid fa-location-dot"
                  style="color: #ffffff;  margin-right: 6px; margin-left: 5px;"></i> 3146 Koontz, California</h3>
            </div>
          </div>
          <div style="background-color: #045c7a;height: 330px; width: 25%; float: left;">
            <h2 style="margin-top: 10px; margin-left: 10px;">GALLERY</h2>
            <div style="background-color: #00bfff; height: 4px; width: 28%; margin-top: 10px; margin-left: 10px;"></div>
            <div style="background-color: #045c7a;height: 100px; margin-top: 20px; padding-top: 5px;">
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/-1554909321.jpg" height="100%" width="100%" style="border-radius: 10px;" alt="">
              </div>
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/475892.jpg" height="100%" width="100%" style="border-radius: 10px;" alt="">
              </div>
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/cq5dam.web.480.271.jpeg" height="100%" width="100%" style="border-radius: 10px;" alt="">
              </div>
  
            </div>
            <div style="background-color: #045c7a;height: 100px; margin-top: 10px; padding-top: 5px;">
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/EgpP6IyVgAAER1A.jpg" height="100%" width="100%" style="border-radius: 10px;" alt="">
              </div>
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/knocksense_2022-12_505f78e9-6204-4f5c-a8f8-ceef3a4485bb_waterfall.jpg" height="100%"
                  width="100%" style="border-radius: 10px;" alt="">
              </div>
              <div
                style="background-color: blue;height: 75px; width: 25%; margin-top: 8px; margin-left: 25px; border-radius: 10px; float: left; ">
                <img src="./media/image/pexels-photo-450441.jpeg" height="100%" width="100%" style="border-radius: 10px;"
                  alt="">
              </div>
  
            </div>
          </div>
  
        </div>
        <hr style="margin-left: 11%;">
        <div style="background-color: #045c7a; height: 230px;">
          <div style="background-color: #045c7a;height: 230px; width: 55%; margin-left: 10%; float: left;">
            <h2 style="margin-left: 23px; margin-top: 30px; font-size: 22px;">Subscribe our newsletter for more update &
              news !!</h2>
            <input type="text" placeholder="Enter Your Email"
              style="height: 70px; font-size: 18px; padding-left: 40px; background-color: white; width: 55%; margin-left: 20px; margin-top: 20px; border-radius: 30px; border: none; ">
            <button
              style="padding: 25PX; background-color: rgba(255, 255, 255, 0); color: white; border: 2px solid white; border-radius: 30px; width: 20%; margin-left: 25px;">SUBSCRIBE</button>
          </div>
          <div style="background-color: #045c7a;height: 230px; width: 35%;  float: left;">
  
            <div style="height: 70px; background-color: #045c7a; float: right; width: 60%; margin-top: 50px;">
              <div>
                <i class="fa-brands fa-facebook fa-2x" style="color: #ffffff; margin-left: 30px; "></i>
                <i class="fa-brands fa-twitter fa-2x" style="color: #ffffff; margin-left: 10px;"></i>
                <i class="fa-brands fa-instagram fa-2x" style="color: #ffffff; margin-left: 10px;"></i>
                <i class="fa-brands fa-youtube fa-2x" style="color: #ffffff; margin-left: 10px;"></i>
                <i class="fa-brands fa-linkedin fa-2x" style="color: #ffffff; margin-left: 10px;"></i>
              </div>
  
              <div style="font-size: 20px; margin-top: 10px;">
                <h5 style="float: left;">Privacy Policy | &nbsp; </h5>
                <h5 style="float: left;">Term & Condition | &nbsp;</h5>
                <h5 style="float: left;">FAQ</h5>
              </div>
            </div>
  
          </div>
        </div>
        <div style="background-color: #014a63; height: 70px; padding-top: 30px;">
          <h2 style="text-align: center; margin-top: 10px;">Copyright © 2023 with locals. All rights reserved.</h2>
        </div>
  
  
      </div>
  
      <!-- footer end  -->
    </div>
</body>
</html>